import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 告密者 (Butler)
 * 说明：每个夜晚*，你要选择一名存活的玩家：第二天白天时你必须提名他。
 * 当前占位：已在 nightLogic 中实现。
 */
export const butler: RoleDefinition = {
  id: "butler",
  name: "告密者",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“是他干的。”
【角色能力】
爪牙会在其首个夜晚得知三个伪装。
【角色简介】
告密者能够使邪恶阵营获得额外的信息。
- 告密者使得爪牙能够在游戏的首个夜晚得知三个不在场的角色，如同恶魔一样。
- 爪牙得知的三个不在场角色可能与恶魔得知的相同，也可能不同。
- 多名爪牙可能会得知不同的角色，也可能得知相同的角色。
【范例】
> 范例: 告密者在场。在首个夜晚，恶魔和爪牙均得知共情者、旅店老板、魔像不在场。
> 范例: 告密者在场。在首个夜晚，恶魔得知弄臣、僧侣、圣徒不在场。主谋得知弄臣、僧侣、圣徒不在场。女巫得知弄臣、卖花女孩、理发师不在场。恐惧之灵得知贵族、失忆者、异端分子不在场。
> 范例: 在游戏的第四个夜晚，麻脸巫婆创造了告密者。所有爪牙因此得知了三个不在场的角色。
【运作方式】
在首个夜晚，唤醒一名爪牙。对他展示“这些角色不在场”信息标记，然后对他展示三个不在场的善良角色标记。让这名爪牙重新入睡。重复此流程，直到所有爪牙都得知了三个不在场角色。
【提示标记】
无

【提示与技巧】
- 当告密者在场，所有邪恶玩家都能得知三个角色作为安全伪装。这意味着不太可能有多个玩家宣称自己是同一角色。如果有玩家们宣称自己是同一角色，他们可能是善良角色。关注剧本中有哪些善良角色有动机对他们是谁撒谎——比如小精灵、送葬者、圣徒、贤者或莽夫。
- 接近那些宣称是同一角色的玩家来观察他们是否是善良玩家。如果你可以通过查看剧本上最可能隐藏自己的角色来猜出他们的角色，那这些玩家很可能在游戏剩下的时间内信任你。当然你也会信任他。
- 鼓励所有玩家分享关于他们是哪个角色的信息，并尽早如此做。看看你能不能让每个玩家都透露真相或是保持沉默。在告密者游戏中，善良阵营玩家谎报自己是谁的好处更少，因为邪恶阵营更容易识别出这些谎言。由于邪恶阵营可能会得知六个不在场的角色，所以善良玩家伪装成不在场角色，可能除了其他善良玩家外，不会骗到任何人。通常来说最好的方法是善良阵营互相说出真相并鼓励这样操作。
- 如果你在游戏早期就透露你是告密者，并向善良阵营解释邪恶阵营获得了安全的伪装，这应当有望鼓励善良阵营尽早开始分享他们的信息。与其等到游戏中后期才共享信息，不如尽早共享信息对善良阵营更有好处。
- 如果你在游戏后期才透露你是告密者，善良阵营可能已经进行了一整局除了全场没有两名玩家宣称同一角色以外都很普通的游戏。在这种情况下，稍晚的透露应当能让人们更相信你是告密者而不处决你。在第一天就让所有善良玩家都相信你是告密者可能意义不大，但当只有三名玩家还活着并且你是其中之一时，这可能意味着一切。这种策略在外来者人数能被得知的游戏中效果最好。
- 尽可能地活跃。尽你所能让团队互相沟通。你知道一些信息。是的，你知道的信息可能不是什么很棒的信息，尽管如此它也是信息。要想赢得游戏，善良阵营也需要知道这些信息。当作你是一个拥有一条信息可供分享的有用镇民来玩游戏。
【伪装成告密者】
- 如果你是恶魔，等待多数或全部善良玩家都透露了他们的角色后才透露你是告密者。这将能帮助爪牙选择一个不在场的角色来伪装。如果一个爪牙已经伪装成与善良玩家相同的角色，那么你最好选择一个不同的角色来伪装——除非你希望那名爪牙被处决。当一名邪恶玩家伪装成告密者时，如果其他邪恶玩家伪装成在场角色，看起来就好像告密者在撒谎。
- 如果你是爪牙，和恶魔交谈并询问哪三个角色不在场，并将此信息传递给其他所有爪牙。这将有助于邪恶玩家伪装成不在场角色然后推出告密者在场。
- 在伪装成告密者之后，鼓励所有善良玩家说出他们是何角色的实情。这将有助于恶魔选择出最恰当的夜晚击杀目标，以及帮助邪恶阵营选择应当投票处决哪些玩家。这是有较大风险的，因为这要求邪恶阵营在游戏早期就进行伪装且阻断了之后改变伪装的可能。
- 在伪装成告密者之后，鼓励所有善良玩家尽可能长时间地对自己的角色保持沉默。如果所有善良玩家都等待一段时间才透露他们的角色，并且所有玩家在游戏后期都透露了角色，并且没有两名玩家宣称了相同的角色，这会使得告密者更值得信任，也不太可能被处决。这看起来像是邪恶玩家获得了安全的伪装且告密者在游戏中。如果你是唯一一名宣称告密者的玩家，你会显得很善良。
【角色信息】
- 英文名：Snitch
- 所属剧本：实验性角色、暗流涌动卡牌版
- 角色类型：外来者
- 角色能力类型：暴露角色、进场能力、获取信息
NewPP limit report
Cached time: 20260120025621
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.030 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 57/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:62-0!canonical and timestamp 20260120025621 and revision id 5583. Serialized with JSON.`,
  clarifications: [
    `相克规则：提线木偶：提线木偶不会得知三个不在场的角色，如果提线木偶与告密者均在场，改为由恶魔额外得知三个不在场角色。`,
    `相克规则（与华灯系列角色）：戏子（改）：告密者不会因为戏子（改）的能力醉酒。`
  ],
};

