import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 食人族
 */
export const cannibal: RoleDefinition = {
  id: "cannibal",
  name: "食人族",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“我讨厌小丑的味道。吃起来会让我想笑。”
【角色能力】
你拥有上个死于处决的玩家的能力。如果该玩家属于邪恶阵营，你中毒直到下个善良玩家死于处决。
【角色简介】
食人族会吃下被处决的角色，并获得他们的能力。
- 如果一名善良玩家死于处决，食人族能获得他的能力。如果一名邪恶玩家死于处决，食人族也只会认为自己获得了能力，因为他中毒了，说书人可能会对他撒谎。
- 每当有一名玩家死于处决时，食人族会失去上一次获得的能力。
- 处决一名已经死亡的玩家不会让食人族获得能力。处决一名存活但并未导致死亡的玩家也不会让食人族获得能力。玩家必须要被处决并因此死亡，才会让食人族获得能力。
- 食人族不会被告知自己获得了什么能力。他必须自己弄明白。
- 如果食人族获得了“即使你已死亡”的能力，例如陌客，或在死亡后才会生效的能力，例如守鸦人或心上人，食人族会在死亡时仍然保留这些能力，但失去食人族自己角色本身的能力。
【范例】
> 范例: 钟表匠被处决并死亡。当晚，食人族得知了“2”，因为恶魔与爪牙之间的最近距离是2。
> 范例: 女巫被处决并死亡，而她之前正谎称自己是调查员。当晚，中毒的食人族得知了镇长和杂耍艺人之中有一人是女巫。
> 范例: 士兵死于处决。当晚，小恶魔攻击了食人族，但食人族没有死亡。随后僧侣死于处决。当晚，食人族和小恶魔都选择了造谣者，造谣者没有死亡。在下一个白天，没有人被处决。在当晚，食人族仍然具有僧侣的能力。
【运作方式】
如果一名善良玩家死于处决，用“饱餐”提示标记标记他的角色，并移除食人族的“中毒”标记（如果有的话）。现在食人族会拥有这名善良玩家的能力（不要告诉他具体的能力是什么），且夜晚时会在这名玩家原本会被唤醒的时机被唤醒。
如果一名邪恶玩家死于处决，用“饱餐”提示标记标记他的角色，并用“中毒”标记食人族。食人族现在中毒了。你可以选择在夜晚时唤醒食人族（但这不是必须的），并假装他获得了一项新的能力。
> 范例: 请留意每名邪恶玩家正在谎称自己是什么角色。如果他们被处决了，那么他们谎称的那种角色就是你要去假装食人族获得了能力的最佳选择。
【提示标记】
- 饱餐
放置时机：在白天时，如果有人因处决而死亡，在该玩家的角色标记旁放置。
放置条件：在因处决而死亡的玩家的角色标记旁放置，而不论此时食人族是否醉酒中毒。
转移时机：在下一名玩家死于处决时，将“饱餐”标记转移到最近被处决的角色旁边。
特殊说明：由于食人族的能力为持续检测型能力，因此如果食人族在游戏中途被创造，仍然要根据当前情况补放标记，而不是因为没有放置标记便不让食人族获得能力。
- 中毒
放置时机：有邪恶玩家死于处决，或放置了食人族的“饱餐”标记的角色成为邪恶阵营时。
放置条件：在食人族的角色标记旁放置。
移除时机：当一名善良玩家死于处决时。
特殊说明：如果食人族在游戏中途被创造，且上一名死于处决的玩家是邪恶阵营，仍然要在食人族角色标记旁放置“中毒”标记。

【提示与技巧】
- 尽量执行处决！虽然处决善良玩家并不好，但是你的能力可以让这一举动的负面影响降低到最小。即使你们意外处决了一名善良玩家，你仍可以获取其能力继续帮助团队。
- 请留意那些宣称拥有每局游戏限一次能力的玩家，你可以使用他们的每局游戏限一次能力，并在游戏进行中吞噬到更多此类能力。
- 你要注意，任何时候你都不会被告知获得了何种能力，但你可以根据晚上被唤醒后说书人给予你的反馈或指示来判断——比如你在夜晚被唤醒要求选择两位玩家，你可能获得了占卜师或是侍女的能力，但你无法确定是哪个（译者注：在说书人反馈信息后你应该能够排除其中一种）。
- 如果可以的话，与那些白天即将被处决的玩家交流一下，希冀于能够了解到他们的确切能力。如果他们的能力只能在白天使用，例如猎手，而你不知道自己拥有这种能力，你很有可能会错过发动能力的机会。
- 亦或者，在第二天白天再去寻找那些前一天被处决的玩家，告知他们你是食人族然后和他们分享你在夜晚获得的信息，从而获取这些玩家的信任。这能够帮助你在被处决的死者群体里获得信任。
- 切记，邪恶玩家可能在被处决前伪装成拥有某个能力，说书人通常会配合他们让你认为自己拥有了那种能力。
【伪装成食人族】
当你伪装成食人族时，你需要时刻牢记以下几点：
- 试着发起处决！因为一个真正的食人族也会这么做，这是打击善良玩家的绝妙借口。即使稍后他们发现自己错误地处决了一名能帮上忙的玩家，他们仍然会希望你能以能力弥补这个损失。一份你十分乐于用谎言来注满的希望。
- 当你试图污蔑一名被处决的玩家是邪恶阵营，记得表现得像能力失效。因为食人族在吃下邪恶玩家时会中毒，无论你想说点什么来伪装，这都会给你提供很多机会。
- 在玩家被处决时，你要在夜晚准备好一个伪造能力，这意味着你可能要在玩家处决前和他们沟通或是与你的盟友商议。如果你宣称吃掉了每晚都会提供信息的玩家，而又在当晚没有获得任何信息时，理所当然会受到怀疑。当然，你也可以说这些玩家其实是邪恶的而你中毒了，只是结果可能视情况会有所不同。
【角色信息】
- 英文名：Cannibal
- 所属剧本：实验性角色、黯月初升卡牌版
- 角色类型：镇民
- 角色能力类型：获得能力、处决、死亡触发能力、中毒、持续检测型能力
NewPP limit report
Cached time: 20260120025832
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.031 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 72/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:40-0!canonical and timestamp 20260120025832 and revision id 5827. Serialized with JSON.`,
  clarifications: [
    "如果死于处决的玩家在随后改变角色或转换阵营，同样会被食人族持续检测。",
    "特定角色互动：异教领袖/莽夫：获得这些能力将允许食人族转变阵营，如果有另一名无法转变阵营的玩家在食人族转变为原来阵营之前死于处决，食人族将被锁定为他当前的阵营。杂耍艺人：如果杂耍艺人死于处决，食人族只能在第二天无人死于处决的情况下从杂耍艺人的能力获得信息。在杂耍艺人被处决的下一个白天是食人族杂耍艺人的“首个白天”，所以他必须在当天进行公开猜测，并且必须确保无人死于处决。以便食人族杂耍艺人保持他的能力，在当晚得到猜测的结果。酒鬼：如果食人族获得酒鬼的能力，你可以欺骗食人族是任何镇民，包括酒鬼自以为的那个角色。疯子：如果食人族获得疯子的能力，你应该告诉食人族，他现在是剧本上的某个恶魔，并在疯子的夜晚行动顺序时唤醒食人族进行攻击，之后唤醒恶魔，恶魔得知食人族玩家是疯子以及攻击目标。畸形秀演员：如果食人族拥有畸形秀演员能力，他可以声称自己是一个拥有畸形秀演员能力的食人族，并且不会被处决，因为他没有声称自己是外来者。然而，如果他声称自己是畸形秀演员，他可能会被处决。政客：如果食人族获得政客的能力，他将与已经死亡的政客发生竞争。因为只有一名玩家能够为自己阵营失败负最大责任，所以只有一名玩家可以转变阵营并获胜。洗脑师：如果一名玩家被洗脑并对特定角色疯狂，他不能声称自己是拥有该角色能力的食人族，期望以此逃避违反洗脑疯狂的处决。因为他没有声称自己就是这个角色，这不符合疯狂的要求。教授/沙巴洛斯：当食人族复活，他将获得最近死于处决的玩家能力。呆瓜/月之子：参考管家的相克规则，如果食人族玩家在获得这些角色能力的时候死亡，且不知道自己是否获得了对应的能力的时候，说书人应该对他进行提醒。即使不进行提醒，也不应该算作是作弊。",
    "相克规则：杂耍艺人：如果杂耍艺人在自己的首个白天猜测后在当天死于处决，当晚食人族会替杂耍艺人得知对应的信息。管家：如果食人族获得了管家的能力，他会得知这一信息。狂热者：如果食人族获得了狂热者的能力，他会得知这一信息。罂粟种植者：如果食人族获得了罂粟种植者的能力，当他获得下一个能力时，爪牙和恶魔也会互相认识。公主：如果食人族提名并处决了公主且公主因此死亡，当晚恶魔不会造成死亡。",
  ],
  // 无夜晚行动
};
