import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 农夫
 * TODO: 添加角色描述
 */
export const farmer: RoleDefinition = {
  id: "farmer",
  name: "农夫",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“即使那些高高在上的人也需要吃东西。没有了我们，城市就会挨饿。”
【角色能力】
当你在夜晚死亡时，一名存活的善良玩家会变成农夫。
【角色简介】
农夫能够创造更多的农夫。
- 如果一名农夫在夜晚死亡，会有另一名玩家变成农夫。
- 只有善良玩家能够通过这种方式变成农夫。
- 如果这名新的农夫也在夜晚死亡了，会再次有另一名农夫被创造出来。
- 在白天死亡的农夫，例如因处决而死亡，无法创造新的农夫。
- 已经转为邪恶阵营的农夫，例如受到灵言师的能力所影响，仍然可以创造新的农夫。然而已经转为邪恶阵营的镇民和外来者无法因为这种方式被变成农夫。
- 农夫们之间不会互相认识，但是每名变成农夫的玩家都会得知他现在是农夫了。
- 当一名玩家变成农夫后，他不再是原本的角色，也不再拥有那个角色的能力。所有与他原本能力相关的持续性效果都会立即终止。
【范例】
> 范例: 小佳是农夫，恶魔在夜晚杀死了他。小文是恐惧之灵，小美是炼金术士。小美在当晚变成了农夫。小文无法因此变成农夫，因为他是邪恶玩家。
> 范例: 在第二个夜晚，农夫死亡。小精灵变成了农夫。在第三个夜晚，新的农夫死亡，善良的异端分子变成了农夫。现在异端分子和小精灵都不在场了，并且有三名农夫在场，其中两名已死亡。
> 范例: 农夫在夜晚死亡。间谍被当作了善良阵营，并因此变成了农夫，但实际上他仍然保持为邪恶阵营不变。
【运作方式】
如果农夫在夜晚死亡，唤醒一名存活的善良玩家。对他展示“你是”信息标记和农夫角色标记，然后让他重新入睡。用农夫角色标记替换他此前的角色标记。
【提示标记】
无

【提示与技巧】
- 如果你在夜晚死亡，静静地等待某名玩家作为新任农夫搭讪你。
- 农夫能够成为邪恶阵营的强力牢笼。如果你在夜晚变为农夫，联系最近死亡的玩家，告诉他们现在你是农夫。这种互动很难伪装，这意味着你们两个可以互相信任。
- 如果你发觉你想活下来，作为农夫现身，公然激恶魔在夜晚杀死你。在夜晚没有其他死亡来源的游戏中尤其有效。这能够迷惑恶魔，让他们反复揣测你的动机。
- 宣称自己是那些高优先级目标，例如赏金猎人或是占卜师，诱骗恶魔在夜晚杀死你。一旦你死亡并确认了新农夫是谁，就宣称你和他其实交换过（宣称的）角色，他们才是真正的高优先级目标，诱使恶魔也杀死他们。
- 试着不要立刻公开现身，因为建立一个大的农夫团队比一个小的农夫团队要厉害得多。回溯这些信息（链）让新农夫能够获得你可以信任的确切信息。
- 试着寻找一个高优先级目标并和他们交换（宣称的）角色，这样你可以作为一个优秀的目标在夜晚被杀，这也有助于保护其他玩家，尤其是当你是第一任农夫时。
- 试着在游戏过程中和多数人交谈，这样使你看起来像是在传播关于邪恶阵营重要信息，这样能让你看起来是一个需要被灭口的高优先级目标。
- 不惜代价避免处决，因为你的能力只在你死于夜晚时才能触发。
- 在你确认了一批玩家已经转变为农夫时一起现身，并使用这些信息作为开始寻找邪恶玩家的基础。这是一个分辨你可以信任和不能信任的人的优秀策略。
- 如果一个农夫链人数大于当前游戏设置中的邪恶玩家总数，这基本意味着你可以信任该农夫队伍中的所有人。
- 让强力角色转变为农夫比试着让他们在夜晚存活能带来更多好处。不要因为害怕把强力角色转变为农夫而害怕在夜晚死亡。
- 注意玩家在成为农夫之前的角色。如果他们是外来者，这可能是一个善良阵营做得不够好的线索，说书人正试图帮助他们。如果是一个游戏开始时能力的玩家或已经使用了能力的每场游戏限一次能力角色，这意味着游戏是均势。如果是一个强力角色，也许这意味着善良阵营即将获胜。
【伪装成农夫】
- 如果你打算隐秘行事，伪装成农夫可能是游戏后期一个不错的考虑。农夫不太可能很早现身，也很适合在你伪装的其他角色被识破后作为替代方案。
- 在游戏前期告诉几个人你是农夫，然后让他们活到游戏后期，这样你就能将他们描绘成恶魔或是邪恶角色来解释你为什么没有死亡，这是非常强的邪恶伪装。
- 如果一名邪恶玩家因为任何原因在夜晚死亡，你可以选择伪装成农夫。只需要接近他并悄悄告诉他们你要伪装成农夫，你在另一名邪恶玩家死亡的晚上成为了农夫。这个方法在和会杀死爪牙的恶魔例如亡骨魔搭配时会尤其有效。
- 作为农夫伪装可能会有些困难因为你需要与其他邪恶玩家合作。如果你因为种种原因在夜晚死亡，你可以自称是农夫。这位另一名邪恶玩家创造了自称是农夫与你呼应的机会。但是这并不意味着你被其他人信任，这只能确认你们是一伙的。
- 伪装成农夫可能是对抗真农夫的一个好方法。如果你作为农夫现身，真正的农夫可能会被迫与你对质以防止你们的故事被相信。
【角色信息】
- 英文名：Farmer
- 所属剧本：实验性角色、梦殒春宵卡牌版
- 角色类型：镇民
- 角色能力类型：角色变化、死亡触发能力
NewPP limit report
Cached time: 20260120024755
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.033 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 67/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:45-0!canonical and timestamp 20260120024755 and revision id 5725. Serialized with JSON.`,
  clarifications: [
    `存活且善良的玩家才会因农夫的能力变成农夫，所以在农夫行动顺序之前已经死亡的玩家或已经转变为邪恶阵营的玩家不会因农夫的能力变成农夫。`,
    `特定角色互动：食人族/哲学家/小精灵：如果获得农夫能力的玩家在夜晚死亡，他会让一个存活善良玩家变成农夫，而不是变成他原本实际的角色。侍女：当晚如果一名玩家仅被唤醒告知角色变成农夫，他是因为之前农夫的能力被唤醒，所以不会被侍女探查。然而，如果当晚该玩家在变成农夫之前因自身能力醒来，尽管他现在拥有的是不同的能力，侍女仍会探查。赌徒：如果赌徒已经赌错并死亡，他不能在当晚的晚些时候变成农夫，因为他已经死亡。造谣者：如果当晚造谣者在行动顺序之前变成农夫，没有玩家会因造谣者而死，因为造谣者这个角色离场了。然而，农夫可以因为造谣者的能力死亡后让造谣者自己变成农夫。半兽人：如果半兽人杀死农夫，然后变成农夫，当晚恶魔能够造成死亡，因为场上不再有半兽人能力阻止恶魔的杀戮。数学家：玩家变成农夫并且不再能够使用他之前的能力，数学家不会检测。镇长：农夫可以代替镇长死亡，之后善良的镇长也可以变成农夫。罂粟种植者：如果罂粟种植者变成农夫，邪恶阵营无法互认。莽夫：可以变成农夫。先前的农夫玩家没有使用自身能力选择莽夫，是说书人选择，所以莽夫不会导致之前的农夫醉酒。间谍：可以被当作善良玩家，变成农夫。旅行者：根据标准钟楼规则，旅行者不能改变角色，因此存活的善良旅行者无法变成农夫。咖啡师：如果当晚因为咖啡师导致农夫能力生效两次，农夫的死亡会导致两名存活善良玩家变成农夫。`,
    `相克规则：利维坦：每个夜晚*，利维坦要选择一名存活玩家（与之前的每个夜晚不同）：如果农夫被选择，他的能力生效但不会死亡。暴乱：每个夜晚*，暴乱要选择一名存活玩家（与之前的每个夜晚不同）：如果农夫被选择，他的能力生效但不会死亡。`
  ],
  // 无夜晚行动
};
