import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 渔夫
 * TODO: 添加角色描述
 */
export const fisherman: RoleDefinition = {
  id: "fisherman",
  name: "渔夫",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“这是这条河流里我最喜欢的一截儿……看看阳光是如何让一道彩虹横跨修道院和集市的？这是能让鱼儿长得肥美的最好的地方。我一天天变老，它们也一天天长大。”
【角色能力】
每局游戏限一次，在白天时，你可以让说书人给你一些能帮助你的阵营获胜的建议。
【范例】
> 范例: 渔夫拜访了说书人，并得知“不要信任小八”，这不是因为小八是邪恶玩家，而是由于小八醉酒了，他得知的信息正在让善良阵营误入歧途。
> 范例: 在第三个白天，渔夫拜访了说书人并得知了“让声称自己是外来者的玩家活着”。这些玩家实际上是呆瓜和恐惧之灵。说书人认为让这些玩家存活会有助于让善良玩家成功处决恶魔。
> 范例: 在第三个白天，渔夫拜访了说书人并得知了“处决小米”，因为小米是酒鬼，处决她会使得送葬者得知有用的信息。
> 范例: 在最后一天，渔夫拜访了说书人并得知了“不要询问小文太多的问题”，因为小文是畸形秀演员，他的能力一旦触发就会让善良阵营落败。
【运作方式】
在白天的任何时候，渔夫可以私下拜访说书人以获得帮助他的阵营获胜的建议。说书人对他提供的这些建议并非“事实”，而是说书人认为如果渔夫遵照给出的建议行动能够帮助渔夫获胜。只要渔夫使用了自己的能力并获得了建议，那么使用渔夫的“失去能力”标记标记渔夫。他无法再次使用自己的能力。
通常来说，给渔夫的建议应该是类似“你应该如何”或“你不应该如何”的句式。建议并非要完全按照这种格式进行，但应该按照类似的概念来给出建议，而不应该是类似博学者所得知的信息的样式。因此“处决某名玩家”、“找出谁是酒鬼”、“你应该重新考虑应该相信哪些玩家的信息”、“信任某名玩家”都是能够提供给渔夫的不错的建议格式。
【提示标记】
- 失去能力
放置时机：在渔夫私下拜访说书人，使用自己的能力并获取建议后。
放置条件：在渔夫获取建议后，不论渔夫是否醉酒中毒，都会将此标记放置在渔夫角色标记旁。
移除时机：渔夫死亡或离场时。
【提示与技巧】
- 问问自己为什么会得到这样的建议。即使它是你完全没有预料到的亦或是会把你带入一条与之前（推论）完全不相关的路径，要记得说书人无所不知。他们最能给你提供帮助你获胜的建议。
- 听从收到的建议。渔夫不提供信息，而是提供帮助获胜的建议。如果建议是“处决你顺时针方向的邻座”，那就这么做。听从收到的建议！除非你认为你的信息值得怀疑，否则如果你不实现他们，建议可能会变得无效，因为他们是基于你询问时的当下局势给出的。两天才处决艾瑞克可能不是一个好主意，尽快劝说进行对他的处决。
- 在遵循建议之后，试着考量一下你现在在游戏中的情况，并试着逆推一下为什么会给你这样的建议。在给你的建议中谁占重要地位？为什么？遵循建议有什么好处？这说明游戏的迷惑之处在哪里？
- 立即使用你的能力。不用冒着在得到建议之前就被恶魔杀死或被处决的风险。在第一天就尽快寻求建议！毕竟，如果你不使用能力，你每天都有失去建议的风险。立即使用能力可以回避这种风险。基于游戏配置，说书人在第一天仍然可能给你许多好建议。
- 尽可能地推迟使用你的能力。这很有风险，但你等待的时间越长，说书人就越能给你直逼胜利的确切建议。另外，如果你连续数天勇敢直面死亡的风险，说书人可能更倾向于给予你一些有趣的建议来奖励你。
- 关注那些可能会影响你死亡可能性的角色能力，并在你使用能力时将这些因素考虑进去。如果剧本里是利维坦，那恶魔无法杀死你。如果你相信一名玩家是僧侣，你可以寻求他的保护。这两种情况下，你都有更高的几率存活到游戏后期，并且在此基础上延后你获得的建议。
- 关注说书人使用的特定词语。如果某些内容看起来模棱两可，他也许是在暗示某件事而非直白阐述。如果说书人告诉你不要相信某名玩家，那名玩家也许是善良阵营的共情者，但是已经被寡妇投毒，会提供将善良阵营引入毁灭的错误信息。理解说书人给予的建议时要特别当心。“凯文正在分享正确的信息”不意味着凯文是善良阵营，“处决艾瑞克”也不意味着艾瑞克是邪恶阵营。建议也许会专门针对你当前进行的游戏，说书人实在是很热衷于拐弯抹角。
- 注意剧本里涉及胜利条件的角色能力。你收到的建议可能与此相关。例如，一个渔夫收到来自说书人的建议让他试图阻止处决一个哥布林。
- 拜访说书人，然后直接回来，假装你已经使用了你的渔夫能力但实际上没有。让邪恶阵营以为你的力量对他们不再是威胁。如果恶魔相信你已经使用了你的能力，他们可能认为杀死你不再有价值，这会让你存活并且在稍后的游戏中使用能力。
- 想想有了建议你需要信任谁。你可能只想简单地立即展示它，把线索放在明面上让大家理解。或者你可能想与一队信任的玩家分享提示，他们可以秘密地配合使用它。
- 如果你不确定你记住的建议是否正确，你可以重新拜访说书人让他们重复一次。但是需要注意说书人可能不会提供（关于建议的）来龙去脉或是明晰解释。
- 那些会被认为是不同阵营或角色的角色会影响渔夫获得的提示。例如，一个陌客可能被认为是恶魔，导致说书人建议你处决他。要提防这种可能性。
【伪装成渔夫】
- 渔夫可以被引导去做游戏里的几乎任何事情。在伪装时利用这一点，给出建议来补足邪恶阵营试图构建以对抗善良阵营的故事。
- 你假装从说书人处获得的建议可能是你伪装自己的核心，你必须自己想出这些建议。渔夫的能力非常强大——你所想的内容可能是游戏胜负的决定因素。记得用说书人的表达方式来表达你的“建议”。如果你的说书人喜欢告诉渔夫该处决谁，那你宣称说书人让你处决某名玩家时，你的伪装就会更可信。
- 要记得说书人给予渔夫的是一个关于该做什么的提示，而不是一条信息。说书人不太可能给予“你的两个邻座中有恶魔”这样的信息——这并非建议。一定要确保你构建的假建议是告诉你去做些什么，例如“处决你的邻座”。
- 坚持你的假建议。如果你没能坚持在交流中传递给整个团队你伪造的能力（建议）应当如何去执行，可能情况就不是太好。提醒玩家你的建议也许有一个有效日期，因此他们现在听从你的建议很重要，而不是拖到稍后。
- 给予能够保护邪恶玩家的假建议。用它来说服小镇不要处决你的恶魔或其他强力邪恶角色。
- 给予能够定罪善良玩家的假建议。用它来质疑送葬者或占卜师的信息，或来处决圣徒。
- 如果你的建议没有带来好的后果（这是预期内的，因为它们是被捏造出来的），考虑一下扭曲对你建议的阐释以制造更多混乱的可能性。
- 如果你认为自己遭受怀疑，提供一些能够定罪一名邪恶玩家的建议。如果大家认为你是邪恶的，他们可能就更信任其他玩家而将你的建议理解成对一个善良玩家的攻击。
- 如果你认为自己遭受怀疑，提供一些能够支持一名善良玩家的建议。如果大家认为你是邪恶的，他们可能就更会猜疑并攻击那名玩家。
- 让你的暗示有趣、含糊和不同寻常。提出一些会引起许多讨论的内容，让善良阵营在寻找恶魔的努力中迷失和产生冲突。
- 不要让你的暗示过于详尽。尝试并坚持使用一个可以被一两句话表达的简单想法而不是一段可能引起怀疑的长篇大论。
- 过早地伪装成渔夫登场会有风险。如果小镇相信了你已经使用了你的每局游戏限一次能力，他们可能会基于最小化潜在负面影响的想法决定处决你。当类似涡流这样的角色在剧本中导致善良阵营如果不处决就会落败时，这个问题尤其需要担忧。
- 在游戏后期宣称是渔夫。如果你最初的伪装没有起效，这可能是一个很棒的掩盖行迹的备选方案。你可以宣称你误导小镇是为了避免成为恶魔的目标，这使你可以保留能力在游戏后期使用。
- 在你透露你假暗示前，一定要至少拜访一次说书人。如果仅仅因为有某名玩家揭露你从未拜访说书人而导致你透露暗示变成自证谎言，这情况实在是太惨了。
【角色信息】
- 英文名：Fisherman
- 所属剧本：实验性角色、黯月初升卡牌版
- 角色类型：镇民
- 角色能力类型：获取信息、拜访说书人、限次能力
NewPP limit report
Cached time: 20260120025306
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.028 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 44/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:46-0!canonical and timestamp 20260120025306 and revision id 3642. Serialized with JSON.`,
  // 无夜晚行动
};
