import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 弄臣
 * TODO: 添加角色描述
 */
export const fool: RoleDefinition = {
  id: "fool",
  name: "弄臣",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“……然后国王说道：‘什么？！我甚至从未有过一条橡胶马裤，更别提一门奶油大炮了！’嗬嗬！欢乐一日！”
【角色能力】
当你首次将要死亡时，你不会死亡。
【角色简介】
弄臣能够死里逃生……但仅限一次。
- 弄臣首次因任何理由死亡时，他依然存活。弄臣不会得知是他自己的能力救了自己的命。
- 如果其他角色的能力保护弄臣免于死亡，弄臣不会使用掉自己的能力。只有当弄臣将要真正的死去时，他的能力才会触发。
【范例】
> 范例: 在首个白天，弄臣被处决但依然存活。在第四个白天，弄臣再次被处决。这一次，他死亡。
> 范例: 恶魔攻击了弄臣，但他依然存活。当晚无人死亡。在下一个白天，弄臣被法官处决并且死亡。
> 范例: 恶魔攻击了弄臣，但他被茶艺师保护。弄臣依然存活，且保留着自己的能力。之后，在茶艺师死亡后，恶魔攻击了弄臣，但他被旅店老板保护。弄臣依然存活，且保留着自己的能力。之后，在旅店老板死亡后，恶魔攻击了弄臣，他依旧存活但使用了自己的能力，所以弄臣下一次再被攻击时，就会死亡。
【运作方式】
如果弄臣将要死亡，他依然存活。（但是如果此时醉酒或中毒就会死亡。）如果弄臣被处决，宣布该玩家被处决但依然存活。（不要说明原因。）
无论哪种情况，弄臣都失去自己的能力——将“失去能力”提示标记放置到弄臣的角色标记旁。
【提示标记】
- 失去能力
放置时机：当弄臣的能力触发时。
放置条件：只有当弄臣没有受到其他免死效果保护，且自己未醉酒中毒的状况下，即将死亡且还未放置他的“失去能力”标记时，才能放置。将此标记放置在弄臣角色标记旁边。
移除时机：弄臣死亡或离场时。
【提示与技巧】
- 弄臣是在《黯月初升》中少数可以自由呼吸的角色之一，因为他们的能力使他们免于一次死亡。然而，这并不意味着你应该固步自封——作为一个积极主动的弄臣可以虚张声势，把邪恶阵营逼疯，浪费恶魔一次宝贵的杀戮机会，保护你的善良队友。谁会笑到最后？由你决定！
- 你的能力使你免于死亡……一次。你可以依靠这一点来保证你在整个游戏中的长期生存，但也可以故意虚张声势让恶魔来瞄准你。比如你自称是驱魔人或侍臣，那么没有经验的恶魔可能会惊慌失措地瞄准你，从而浪费当晚的杀戮。这也是对付珀和沙巴洛斯的有效策略，这两个恶魔都是通过尽快屠杀小镇而获胜的——如果他们选择了你，那么你和另一个善良玩家（一个如果恶魔不选择你，可能会选择的玩家）就可以活到下一天！
- 你的角色能力在晚上恶魔杀戮时触发，是更有价值的。你不会因处决而死并不意味着你应该冲上处决台！
- 如果你真的受到善良团队的怀疑，你可以通过被处决来证明自己——因为你不会死，这是一个相当不错的证明。这实际上是放弃了你的夜间自我保护，从而让善良阵营安心，但这并不是绝对的证据（精明的玩家会指出，魔鬼代言人的行动也达到了同样的效果），但是你愿意牺牲自己的行为可能会动摇小镇的心……并希望这么做，能摆脱过分热心的驱魔人或侍女。
- 尝试通过跟踪死亡轨迹来推断你何时成为了夜间目标。例如，如果你在整个游戏中每晚都看到两次死亡，然后突然出现了一次死亡……可能是沙巴洛斯试图攻击您，而你却安然无恙。知道你什么时候可能容易受到攻击可以让你调整你的策略，以便在必要时或多或少地成为目标。
- 如果你信任一个确实不想晚上死去的玩家，你可以自称是他的角色。例如，和平主义者可能希望人们知道他们在游戏中，但又不想暴露在恶魔前……所以你可以伪装他！如果恶魔袭击你，和平主义者会再活一天！
- 如果你过早意外死亡，你应该留意刺客或普卡。刺客将能够绕过你的保护并杀死你，而普卡会毒害你，使你的能力无法正常生效。这两个都是致命的角色，早早知道他们在场对于善良团队来说可能是一个巨大的福音，即使它是以牺牲你为代价的。（注意：还要考虑水手选中的可能，这对善良团队来说不太致命，但仍然可能你突然死亡的原因。）
- 你仍然可以通过其他方式得到保护——茶艺师、旅店老板、和平主义者甚至是魔鬼代言人也可以让你免于死亡。如果你幸运地在你自己的力量之上获得任何额外的保护，那就好好利用，嘲讽一下邪恶的队伍吧！这有什么关系呢？
【伪装成弄臣】
当你要伪装成弄臣的时候，这里有几件事你应该记住：
- 如果你是善良玩家，伪装成会弄臣非常有用！驱魔人、侍女、侍臣、旅店老板等角色，都希望寻找恶魔转而去选择其他玩家。大多数恶魔玩家也都想避免攻击弄臣。
- 如果你是邪恶的，那么当你最初的伪装被看穿后，弄臣可以作为备用的伪装。而善良玩家甚至可以同时伪装成弄臣和其他角色，邪恶的队伍不会知道你是谁！弄臣是善良玩家非常适合伪装的角色，同时也是邪恶玩家很好的伪装。尽情发挥吧！
- 如果你在公开场合伪装成弄臣，愚蠢的新玩家可能会试图处决你以“证明”你的角色。这种策略可能看起来很有用，有时也确实有用，但在大多数情况下，弄臣被处决存活后，很可能他当晚会被杀。大多数弄臣通过吸引恶魔而被杀是最佳状态。如果玩家认为你应该被处决，那就反驳吧！弄臣的能力最好在晚上发挥。
- 如果有魔鬼代言人在场，可以在处决时模拟“弄臣”能力。如果受到魔鬼代言人的保护，你可以在处决中幸存下来……但你需要协调才能找到正确的时机。
- 如果一个邪恶的玩家伪装成弄臣，不要杀了他们！即使你是恶魔，或者像刺客或教父这样的爪牙，你可以在晚上杀死一个爪牙，让他们博取善良阵营的信任。但是，如果对伪装成弄臣的邪恶玩家这样做，则会产生相反的效果。忌杀邪恶阵营的假弄臣。
【角色信息】
- 英文名：Fool
- 所属剧本：黯月初升
- 角色类型：镇民
- 角色能力类型：免死、限次能力
其他称呼（非官方，仅方便索引用）：愚者、小丑
NewPP limit report
Cached time: 20260120025739
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.030 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 85/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:132-0!canonical and timestamp 20260120025739 and revision id 5306. Serialized with JSON.`,
  // 无夜晚行动
};
