import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 造谣者
 * TODO: 添加角色描述
 */
export const gossip: RoleDefinition = {
  id: "gossip",
  name: "造谣者",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉。巴拉。”
【角色能力】
每个白天，你可以公开发表一个声明。如果该声明正确，在当晚会有一名玩家死亡。
【角色简介】
造谣者会故意编造谎言，希望能借此揭开真相。
- 每个白天，造谣者可以公开发表一个声明。如果该声明是正确的，说书人会在当晚杀死一名玩家。如果声明是错误的，那就没有玩家会因造谣者而死。
- 含糊不清的词语、低声细语、说书人无法判断对错的声明、或是发表声明时有人没听到等情况下，声明都不作数。如同猎手的能力，说书人和每一名玩家都必须要听到并明确造谣者发表的声明，明白造谣者正在使用自己的能力，以此来让说书人判定接下来会发生什么。
- 如果造谣者在白天处于醉酒或中毒时发表了一个正确的声明，但当晚造谣者能力触发时他恢复了清醒和健康，那么说书人仍然会杀死一名玩家。
【范例】
> 范例: 在白天，造谣者说：“我是造谣者。我的公开声明是：恶魔戴着帽子。”恶魔没有戴帽子。当晚，没有玩家因造谣者的能力而死亡。
> 范例: 与造谣者邻近的玩家分别是善良的旅行者和和平主义者。在白天，醉酒的造谣者说：“我的两个邻近玩家都是善良的。”在黄昏，醉酒的造谣者恢复清醒。当晚，侍女死亡。
> 范例: 在白天，造谣者发表了一个正确的声明。当晚，造谣者被恶魔杀死。造谣者失去了自己的能力，因此不会有任何人因为他正确的声明而死亡。
【运作方式】
每个白天，如果造谣者发表了一个明确且正确的公开声明，将造谣者的“死亡”提示标记放置到魔典左侧的中央，来提醒自己当晚需要放置该标记。
除了首个夜晚以外的每个夜晚，如果今天白天造谣者发表了一个明确且正确的公开声明，你选择任意一名玩家死亡——将“死亡”提示标记放置到该玩家的角色标记旁。
> 范例: 在选择因造谣者能力而死亡的玩家时，我们推荐你选择能够死亡的角色，不要选择那些受到能力保护而无法死亡的角色（例如弄臣或茶艺师的能力）。当声明造成死亡时，造谣者才能得到更多信息。这对善良阵营更有帮助，也会让游戏更加有趣。
【提示标记】
- 死亡
放置时机：在造谣者发表了公开声明后。
放置条件：如果造谣者发表的公开声明清晰且正确，则将此标记放置在魔典中央，用以提醒说书人在轮到造谣者的夜晚顺序时选择一名玩家死亡。不论造谣者醉酒中毒，只要声明正确，那么都需要放置标记。
特殊说明：由于造谣者的能力为回溯型能力，因此如果造谣者在游戏中途产生，仍然要根据当前情况补放标记（如果那个玩家在白天进行了公开声明且为真），而不是因为没有放置标记便不在夜晚继续处理造谣者的能力生效情况。
移动条件：在轮到造谣者的夜晚行动时，将此标记移动至任意一名玩家的角色标记旁，用以提醒说书人在黎明时分宣布当晚的死亡玩家（应倾向于选择能够死亡的玩家）。若此时造谣者醉酒中毒，或造谣者死亡或离场，则直接移除该标记。
移除时机：在黎明时宣布了死亡玩家之后，或造谣者死亡或离场时移除。
【提示与技巧】
- 克服对死亡的恐惧！很多造谣者都会试探性地使用他们的能力，因为他们担心会意外造成死亡。虽然你确实应该对任何可能导致死亡的能力保持谨慎，但信息的潜在收益足以弥补风险。要每天使用你的能力！
- 类似于梦殒春宵剧本中的艺术家，你是一个极其灵活和多才多艺的信息收集者。由于你可以就任何事情发表你喜欢的任何声明，你可以弥补善良阵营中的空白，验证其他玩家的信息，或者提出每个人都非常想知道但无法解决的问题！充分利用这一点，善良阵营的玩家将感谢你。
- 你的声明要准确！当你试图弄清楚某人是否因你的能力而死亡时，一个可能是真的或假的模糊声明（例如“恶魔昨天污蔑了一位善良玩家为邪恶的。”）对你没有帮助。取而代之的是，做出可能绝对正确或错误的二元声明（“昨天恶魔被提名。”）
- 故意说出你认为是错误的声明。这降低了你的能力杀死玩家的风险，但仍然能让你获取信息。如果没有人死（或者至少，你认为没有人因你的能力而死），那么你可以颠倒你的说法以获得真相！ （例如，故意说“侍女不在游戏中”，因为其他玩家自称是侍女。当没有死亡发生时，你可以更相信他们的说法！）
- 故意说出你认为是正确的声明！这有两个原因，一，如果有人因为你的能力而死，很难否认你是造谣者（前提是你可以追溯这名玩家的死亡是因为你的能力，而不是其他原因。但如果是沙巴洛斯或珀这样的多刀恶魔这在游戏中，这个方法会不太有效！）。二，如果有人因为你的能力而死，那么你可以非常确信这个说法是真实的（毕竟故意说虚假的声明并不能说明你的能力失效，所以如果你怀疑自己能力失效，可以用这个方法确认！）
- 要谨慎考虑你声明时的游戏状态和时间。如果你在游戏末期声明真确，那么晚上额外的死亡可能导致邪恶团队获得胜利。由于活着的玩家数量很少，为了安全起见，尽量避免做任何可能导致额外死亡的声明。
- 不确定你能做出什么样的声明？下面有一些例子！“恶魔是僵怖。”“Steven是邪恶的。”“邪恶的玩家们邻座。”“刺客已经使用了他的能力。”“小明是侍臣。”“我的邻座是善良玩家。”
【伪装成造谣者】
当你要伪装成造谣者的时候，这里有几件事你应该记住：
- 作为造谣者，大概有两种方法可以虚张声势——安全的方式和冒险的方式。安全的方法是做出安全的声明，并尽最大努力向群体提供无用的信息——这样，善良阵营玩家很可能相信你是善良的，但忽略了你的信息。就像虚张声势一样，这往往是安全的，但是在大家讨论中缺乏虚假信息可能会在游戏后期使你暴露。更冒险的虚张声势的方式是让你的造谣者声明尽可能有争议，并尽最大努力说服大家你的虚假声明是真实的，而你的真实声明是假的 - 这造成了很多混乱和不确定性。就像是假扮占卜师一样，这最初可能风险更大，但游戏中虚假信息的增加可能会对你有利。
- 一般来说，应该故意给出虚假的声明。由于没有真正的造谣者来使用能力使玩家死亡，因此给出虚假声明看起来更可靠，因为它与夜晚的较低死亡人数相匹配。
- 你不能单凭扮演造谣者就使玩家死亡，所以要小心说出你认为“真实”的声明。但是，如果你是一个想要被处决以拯救恶魔的爪牙，那么你当然要给出看起来可疑的真实声明！但是，如果恶魔是一个多刀恶魔，如沙巴洛斯或珀，那么给出常规的真实声明很容易被相信。基本上，根据夜晚死亡人数协调你的声明 - 当死亡人数很多时，真实的声明更可信，当死亡人数较少时，虚假声明更可信。
- 如果发生了不寻常的死亡（例如刺客或教父导致的），可以说服大家相信你的虚假声明是真的。更大胆的是！如果像修补匠、赌徒或祖母这样的善良玩家在夜晚死亡，你可以说服别人，你的声明不仅是真实的，而且修补匠、赌徒或祖母可能在撒谎。
【角色信息】
- 英文名：Gossip
- 所属剧本：黯月初升
- 角色类型：镇民
- 角色能力类型：公开触发能力、回溯型能力、额外死亡
NewPP limit report
Cached time: 20260120024035
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 62/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:17-0!canonical and timestamp 20260120024035 and revision id 3537. Serialized with JSON.`,
  night: {
    order: 21,
    target: {
      count: {
        min: 0,
        max: 0,
      },
    },
    dialog: (playerSeatId: number) => {
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（造谣者）。`,
        instruction: "请造一个关于镇上的传闻，说书人会记录并判断其是否为真。如果为真，则今晚会多死一人（说书人选择目标）。",
        close: `${playerSeatId + 1}号玩家（造谣者），请闭眼。`,
      };
    },
    handler: (context) => {
      return {
        updates: [],
        logs: {
          privateLog: `造谣者（${context.selfId + 1}号）本夜造谣：由说书人线下记录内容，并在需要时手动触发“造谣成真额外死亡”。`,
        },
      };
    },
  },
};
