import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 图书管理员 (Librarian)
 * 说明：首夜得知一名外来者的具体身份。
 * 当前占位：已在 nightLogic 中实现。
 */
export const librarian: RoleDefinition = {
  id: "librarian",
  name: "图书管理员",
  type: "townsfolk",
  detailedDescription: "在你的首个夜晚，你会得知两名玩家和一个外乡人角色：这两名玩家之一是该角色（或者你会得知没有外乡人在场）。\n\n**运作方式:**\n在为首个夜晚进行准备时，将图书管理员的“外乡人”提示标记放置在任意一个外乡人角色标记旁，然后将图书管理员的“错误”提示标记放置在任意其他角色标记旁。\n在首个夜晚里，唤醒图书管理员，并指向标记有“外乡人”和“错误”的玩家。将标记有“外乡人”的玩家的角色标记展示给图书管理员。让图书管理员重新入睡。在说书人方便的时候，移除图书管理员的提示标记。\n\n**提示与技巧:**\n- 在第一天尽早公布你的信息，甚至在你得知你查看到的镇民是谁之前。由于外乡人通常都有某些负面效果或者是动机，当你知道他们在这个团队里，你在很大程度上就能减轻他们在游戏早期的那种不知所措。\n- 由于你一共有两名查验目标，如果你的其中一名查验目标被处决或者是死了的话，不要惊慌！也许另一名被查验目标才是外乡人。\n- 如果你查验的两名玩家中其中一名不是那个外乡人的话，那么他就是你想找的那个人了。\n- 得知场上没有外乡人是非常非常有用的信息——这意味着没有隐士能够对你们的情报进行干扰，也没有酒鬼给你们提供错的情报，并且也没有圣女来给善良阵营帮倒忙。如果确实是有外乡人跳出来了的话，那你就抓到他们的把柄了——在撒谎！（当然了除了他们是被男爵塞进来的这种情况之外）\n- 因为游戏里总是会有一个酒鬼，如果图书管理员告诉两位玩家之一是酒鬼的话，他们两个就会明白哪怕他们的角似乎是一个强有力的镇民角色，他们也是获得错误的晚间情报或者压根他们的能力就没有生效！这实际上等于把酒鬼变成了拥有完全能力的镇民，这样他就可以找出其他的邪恶玩家了。另外这也是个能够很好地把酒鬼从一连串对好人有利的伪造情报中唤醒的办法！",
  clarifications: [
    "在仅有一名外乡人且为酒鬼的情况下，无论是探查到这名酒鬼，还是探查到其它任何玩家，图书管理员都只能得知酒鬼以为自己是哪个角色，而不能得知“酒鬼”这一角色。哪怕说书人试图告诉图书管理员场上有酒鬼，也必须给图书管理员出示这名酒鬼的伪装角色。因此在暗流涌动中，说书人不能用图书管理员的能力向他展示酒鬼角色。同理，当场上有且仅有酒鬼这一个外乡人时，说书人也只能告诉图书管理员一个“0”的手势。（但如果是陌客或者间谍，图书管理员由于可以把他们当做酒鬼，从而可以得知酒鬼在场）",
    "由于间谍的存在，很有可能出现某局游戏一共有两名外乡人，但图书管理员却得知“0”。因为间谍可以将自己当做非外乡人角色，从而导致场上没有真正的外乡人在场。",
    "如果在首夜就中毒或醉酒，图书管理员可能会得知错误的玩家（没有放置他的提示标记的玩家），或得知错误的角色，或两者兼而有之。但即使如此，说书人也应当让图书管理员得知外乡人角色，否则等同于在明示图书管理员他自己醉酒中毒。"
  ],
  firstNight: {
    order: 50,
    target: {
      count: { min: 2, max: 2 },
    },
    dialog: (playerSeatId, isFirstNight) => ({
      wake: "图书管理员，请睁眼。请看这两名玩家",
      instruction: "其中一位是特定的外来者，另一位不确定。",
      close: "图书管理员，请闭眼。",
    }),
    handler: (context) => {
      // librarian uses built-in UI
      return {
        updates: [],
        logs: {
          privateLog: `图书管理员(${context.selfId + 1}号) 查看了 ${context.targets.map(id => id + 1).join("号和 ")}号玩家`
        },
      };
    },
  }
};
