import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 吟游诗人
 */
export const minstrel: RoleDefinition = {
  id: "minstrel",
  name: "吟游诗人",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“我应倾听，当你轻敲我心……
美梦因你，甜美温馨……
若你羞赧，难以决定……
我会安睡，待你光临。”
【角色能力】
当一名爪牙死于处决时，除了你和旅行者以外的所有其他玩家醉酒直到明天黄昏。
【角色简介】
如果有爪牙因为处决而死去，吟游诗人会让所有人醉酒。
- 如果一名爪牙玩家被处决且死亡，所有玩家（除了吟游诗人）会立即变得醉酒，并在整个夜晚和下一个白天都保持醉酒状态。镇民、外来者、爪牙、甚至是恶魔都会醉酒，但是旅行者不会。如果爪牙在夜晚死亡，吟游诗人不会使人醉酒。
- 如果一名已死亡的爪牙玩家被处决，吟游诗人的能力不会触发——已死亡的角色不会再次死亡！如果一名爪牙玩家被处决但没有死亡，吟游诗人的能力不会触发。如果一名爪牙玩家在吟游诗人醉酒或中毒期间死于处决时，吟游诗人的能力不会触发。
【范例】
> 范例: 在首个白天，和平主义者死亡。当晚，玩家们正常行动，因为和平主义者不是爪牙。在第二个白天，法官处决了教父。当晚，所有人都醉酒，包括恶魔，因此无人死亡。在第三个白天，魔鬼代言人醉酒了，受到魔鬼代言人保护的一名爪牙玩家被处决并死亡。因为有爪牙因处决而死去，吟游诗人又一次让所有人醉酒。
> 范例: 刺客被处决，因此吟游诗人让所有人醉酒。在下一个白天，教父被处决，因此吟游诗人让所有人再次醉酒。恶魔两个夜晚都没办法成功发起攻击。在下一个白天，获得主谋能力的学徒被流放了，因此当晚所有人都再次恢复清醒，因为吟游诗人的能力不会因旅行者被流放而触发。
> 范例: 在白天，刺客死亡，因此吟游诗人让所有人醉酒。在下一个白天，僵怖被处决且第一次死亡。善良阵营获胜，因为僵怖醉酒，因而没有任何能力。
【运作方式】
在白天，如果一名爪牙玩家死于处决，除旅行者外的所有其他玩家都醉酒——将吟游诗人的“全员醉酒”提示标记放置到魔典左侧的中央。
在下一天的黄昏，所有因吟游诗人醉酒的玩家恢复清醒——移除“全员醉酒”提示标记。
【提示标记】
- 全员醉酒
放置时机：当有一名爪牙死于处决时。
放置条件：当有爪牙死于处决，且此时吟游诗人未醉酒中毒，放置在魔典中央。（为了区分效果持续生效的终止时机，建议在每到黎明时，将此标记从魔典中央移动至吟游诗人角色旁。如果黄昏时，“全员醉酒”标记在吟游诗人旁，则移除，如果“全员醉酒”标记在魔典中央，则不移除。）
移除时机：放置此标记后的下一天黄昏。如果当天再次有爪牙死于处决，则重新放置此标记，否则移除此标记。吟游诗人死亡或离场时，也要移除此标记。

【提示与技巧】
- 乍一看，吟游诗人似乎没有那么强大，但实际上你获得了游戏中最可靠的一些信息。在任何一天处决之后，如果有人在晚上死去，那么你都可以确认今天被处决的人不是爪牙，而如果被处决的是恶魔，通常游戏就结束了（僵怖和主谋除外），因此你可以推测今天被处决的是善良的！
- 如果大家确实成功处决了一个爪牙，吟游诗人的能力就会激活，当晚不会有人因恶魔死去。但这并不意味着平安夜一定是因为你的能力。在黯月初升中，人们不死的原因和他们死的原因一样多（例如驱魔人、旅店老板、珀）！为了确保是你的能力触发了，并且最近的被处决者确实是爪牙，你可以找一些证据 - 因为你影响了游戏中的所有能力，你应该能够找到其他能力没有按预期工作的证据。例如，侍女或赌徒等角色可能会得到奇怪的结果，再例如，没有人可以免于处决（例如和平主义者、魔鬼代言人），并且像修补匠这样的角色不会在那天随机死亡。
- 去处决！执行处决的次数越多，找到爪牙的机会就越大。优秀的玩家可能不愿意处决任何不是恶魔嫌疑人的人，因为在黯月初升中死亡人数可能会出乎意料的多，但把刺客或主谋等强大的爪牙从游戏中移除，会大有裨益。再加上一晚的缓刑，你在成功执行时所获得的能力应当会让你比更积极！
- 恶魔可能不太会以你为目标，因为他们低估了你的力量！除非爪牙有被处决的危险，否则吟游诗人可能会比其他没有保护的城镇居民活得更久，因为恶魔会更害怕驱魔人或茶艺师活下去。充分利用这一点——希望当邪恶的团队意识到你有多么危险时，已经有一两个爪牙倒下了！
- 如果邪恶团队更精明一点，他们可能会更早地瞄准你，尤其是当爪牙有被处决的危险时。将你的角色隐藏几天可能会给邪恶玩家不小的打击，因为当爪牙被处决，所有人都无法正常行动时，他们才知道你阻止了他们，也暴露了爪牙。你的意外死亡也可能表明邪恶团队在保护被大家怀疑的爪牙。
【伪装成吟游诗人】
当你要伪装成吟游诗人的时候，这里有几件事你应该记住：
- 吟游诗人是一个很好的“掩护”。除了经常提醒人们您是吟游诗人之外，你无需做太多事情。一些优秀的玩家会伪装成吟游诗人来掩盖他们是驱魔人的事实，你也可以这么做。
- 如果你是邪恶方，每场游戏至少这么做一次——避免恶魔在晚上杀人。如果没有其他死亡发生，这将模拟真正的吟游诗人在场和爪牙被处决时发生的情况。如果你在一个可疑玩家被处决后这样做，你不仅证实了团队对该玩家是爪牙的怀疑，而且你还让团队相信他们当晚喝醉了——这给获取夜间信息和反馈的角色会带来巨大的麻烦，例如驱魔人、侍女、赌徒甚至月之子。
- .如果你声称自己是吟游诗人，而一个邪恶的玩家被处决，那么当晚恶魔正常杀人是让团队相信被处决的玩家是好人的好方法。你甚至可能不需要说更多的话，就说你是吟游诗人- 让他们自己解决剩下的问题。
- 鼓励处决——当然是对你和你的恶魔以外的玩家处决。
- 如果真正的吟游诗人在场，而你是恶魔，可以降低杀人频率，这样可以让吟游诗人判断失误。如果一个吟游诗人假设他们处决了一个爪牙，而他们实际上处决了一个镇民，那么不仅镇民看起来很邪恶，而其他玩家也会认为他们今晚喝醉了（由于吟游诗人的能力），虽然他们可能完全清醒。
【角色信息】
- 英文名：Minstrel
- 所属剧本：黯月初升
- 角色类型：镇民
- 角色能力类型：处决、死亡触发能力、醉酒
- 角色背景相关：吟游诗人在唱的是类似于《Danny Boy》的具有爱尔兰民谣风格的曲子。
NewPP limit report
Cached time: 20260119174058
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.032 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 83/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:22-0!canonical and timestamp 20260119174058 and revision id 5429. Serialized with JSON.`,
  clarifications: [
    "相克规则：军团：如果军团死于处决，所有军团保留能力，但吟游诗人可能会在当晚得知今天白天死于处决的玩家是军团。",
  ],
  // 无夜晚行动
};
