import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 贵族
 */
export const noble: RoleDefinition = {
  id: "noble",
  name: "贵族",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“讽刺的确是最不足挂齿的机智。尽管如此，先生，回应你的批评，就是一种机智。”
【角色能力】
在你的首个夜晚，你会得知三名玩家：其中有且只有一名玩家是邪恶的。
【角色简介】
贵族能得知三名玩家中的一名是邪恶的。
- 贵族只会在第一个夜晚得知他的信息。
- 如果贵族在游戏中途被创造，他会在自己作为贵族时的第一个夜晚得知信息。
- 贵族得知的是两名善良玩家和一名邪恶玩家。他不会得知一名善良玩家和两名邪恶玩家，也不会得知三名邪恶玩家。
【范例】
> 范例: 贵族得知了小明、小艾和小黑。小明和小艾是善良玩家，小黑是邪恶玩家。
> 范例: 贵族得知了道哥、小兰和小八。道哥是共情者。小兰是圣徒。小八是陌客，但被贵族当作了邪恶阵营。
> 范例: 第三个夜晚，麻脸巫婆把小艾变成了贵族。小艾得知了小文、小美和小佳中有一名邪恶玩家。小美是邪恶的间谍，但被当作善良阵营。与此同时小佳是珀，同样也是邪恶玩家。
【运作方式】
在为首个夜晚进行准备时，将贵族的“得知”标记分别放置在两名善良玩家和一名邪恶玩家的角色标记旁。
在首个夜晚，唤醒贵族，并指向三名标记有“得知”的玩家。让贵族重新入睡。
【提示标记】
- 得知
放置时机：在为首个夜晚做准备时放置。
放置条件：放置在三名玩家的角色标记旁边。这三名玩家需要满足两名为善良阵营，一名为邪恶阵营。
移除时机：在贵族获取信息后，说书人可以任由自己方便来进行移除。

【提示与技巧】
- 立即带着你的信息现身。如果你告诉团队你是贵族，以及你得知了哪三名玩家，团队可以马上用上这些信息。
- 直到游戏快结束时才揭露你所得知的信息。说书人很可能向你展示了一名爪牙玩家而非恶魔玩家。如果如果仅剩三名玩家存活而你得知的其中两名玩家已经死亡，并且你十分确定剩下的那名玩家不是恶魔，这就增加了你选对待处决玩家的几率。如果你得知的玩家中还有两名存活，那就更好了。
- 你的信息本身并不太优秀。除非能将你的信息与其他玩家所知结合起来，否则仅仅知道三名玩家中有一名是邪恶的对你没有太大帮助。做好团队一员并尽可能多地进行沟通。
- 记得，你得知的玩家中一定有且仅有一名是邪恶的。与调查员不同，他们可以得知两名邪恶玩家，而贵族一定确切地得知一名邪恶玩家。因此，如果你能找出三名玩家中的邪恶玩家，那么你也同时得知了两名玩家是善良的。了解三名玩家的阵营极有帮助。如果你能够做到，就去找出哪名玩家是邪恶的。
- 体验三种不同的理论。如果你假定第一名玩家是邪恶的，这能暗示出游戏中其他玩家的哪些信息？这合理吗？如果你假定第二名玩家是邪恶的，这能暗示出游戏中其他玩家的哪些信息？这合理吗？如果你假定第三名玩家是邪恶的，这能暗示出游戏中其他玩家的哪些信息？这合理吗？这三者之中哪一种最合理？
- 如果有类似送葬者这样的角色在场，那杀死一些角色来证明他们的角色是值得的。但贵族不是这样（值得被杀）的角色。即使你可以通过死亡来证明你是谁，仍然留下了三名玩家需要杀死。仅仅为了杀死一名邪恶玩家就让包含七名善良角色在内的八名玩家死亡是非常不值得的。（你死了，恶魔杀人，第一名玩家死，恶魔杀人，第二名玩家死，恶魔杀人，第三名玩家死，恶魔杀人）相反，你应当利用手中的信息，让人们相信你是贵族而不杀死你。
【伪装成贵族】
- 伪装成贵族最简单的方法就是尽早现身，然后指出三名善良玩家。这也会很有趣！如果你是邪恶的，说出三名善良玩家中有一名是邪恶的可以在他们之间引发猜忌，此外还有个额外的好处就是这种指证很难被证实或证伪。不同于镜像双子中，善良玩家能确切知道另一名玩家是邪恶的，或是共情者得知一名邻座是邪恶的（这意味着两名邻座互相知道对方是邪恶的），贵族所得知的玩家可以既宣称自己是善良的又相信另一名贵族得知的玩家是善良的。善良玩家互相说服对方自己是善良阵营这件事是非常自然和可信的（因为他们是善良的），但带来的继发效应是你看起来也是善良的，而玩家目前没有提及的第三名玩家看起来显得邪恶。说服（其他玩家）他们是善良的等于说服（其他玩家）一名善良玩家是邪恶的。
- 让善良玩家自己去探讨三名玩家中哪一名是邪恶的。只要他们最终认为是邪恶的玩家实际上是善良的，你就不会受到怀疑。对于假冒的贵族而言，轻劝和建言比直言斥责更有效，倾听比夸夸其谈更有帮助。假装自己是团队一员去帮助他人。
- 如果你自认有冒险精神，并且游戏中有三名或更多的邪恶玩家，宣称自己是贵族并指出两名（或三名）邪恶玩家作为你得知的三名玩家必定能够在善良玩家之间引起骚乱。他们很难怀疑贵族玩家提供的三名玩家中有两名或三名是邪恶的，因为即使真正的贵族醉酒了，说书人也不太可能会这么操作。提供即使是醉酒的玩家也不太可能获得的信息确实会让善良阵营陷入混乱。但要注意，你宣称的三名玩家中至少有一名会被认为邪恶而处决，也许是两名或全部。
- 如果你是恶魔，伪装成贵族并给出正确的信息是相当容易的，而且会让你看起来善良。这是一种安全有效的伪装。不同于宣称是调查员看到男爵但是外来者人数对不上的发言，或是宣称是送葬者看到麻脸巫婆被处决但是没有人转变角色，简单地指出哪些玩家是邪恶的要容易得多，因为这很难被证伪。即使游戏中有一些在场角色比如罂粟种植者或魔术师让你无法确定哪些玩家是爪牙，或是你是刚被转变为方古或刚从舞蛇人转变，你都很可能在随机选择三名玩家时选中一个爪牙。如果你想让自己看起来善良并且安全，牺牲一个爪牙伪装成贵族去提供正确信息是非常容易做到的。
【角色信息】
- 英文名：Noble
- 所属剧本：实验性角色、黯月初升卡牌版
- 角色类型：镇民
- 角色能力类型：获取信息、进场能力
NewPP limit report
Cached time: 20260120025826
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 57/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:52-0!canonical and timestamp 20260120025826 and revision id 3117. Serialized with JSON.`,
  clarifications: [
    "特定角色互动：异教领袖：就算在首夜因为自身能力就变为邪恶，也不会被贵族当做邪恶玩家得知。因为异教领袖的首夜行动顺序在贵族之后，他在贵族在被唤醒时始终都是善良的。舞蛇人：可能在贵族醒来之前阵营发生交换，所以在贵族信息中需要展示新的阵营状态。莽夫：在贵族醒来时，莽夫的阵营可能已经变为邪恶，所以可以将莽夫作为邪恶玩家展示。注意，贵族没有使用自身能力选择莽夫。陌客/间谍：可以被贵族当作邪恶或善良。",
  ],

  night: {
    order: (isFirstNight) => (isFirstNight ? 7 : 0),

    target: {
      count: {
        min: 0,
        max: 0,
      },
    },

    dialog: (playerSeatId: number, isFirstNight: boolean) => {
      if (!isFirstNight) {
        return {
          wake: "",
          instruction: "",
          close: "",
        };
      }
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（贵族）。`,
        instruction: "请执行行动",
        close: `${playerSeatId + 1}号玩家（贵族），请闭眼。`,
      };
    },

    handler: (context) => {
      const { selfId } = context;
      return {
        updates: [],
        logs: { privateLog: `${selfId + 1}号（贵族）执行夜晚行动` },
      };
    },
  },
};
