import { RoleDefinition } from "../../types/roleDefinition";
import { Seat } from "../../types/game";

/**
 * 神谕者
 * TODO: 添加角色描述
 */
export const oracle: RoleDefinition = {
  id: "oracle",
  name: "神谕者",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“唯有受选者才能凝视面纱之外的光景。亡者躁动不安……他们的每一根僵硬的手指都指向了刺骨的北地。”
【角色能力】
每个夜晚*，你会得知有多少名死亡的玩家是邪恶的。
【角色简介】
神谕者会得知有多少死亡玩家是邪恶的。
- 由于神谕者每晚在恶魔之后行动，所以神谕者的信息以当晚黎明时的状态为基准，他得知的是在所有玩家都睁开眼睛时，死亡的邪恶玩家数量。
- 神谕者能力能检测死去的爪牙和恶魔，以及任何属于邪恶阵营的玩家。例如邪恶的旅行者，或者变得邪恶的镇民或外来者。
- 在计算死亡玩家的数量时，请记住计算在魔典中倒置的镇民和外来者角色标记，因为这意味着他们现在属于邪恶阵营。
【范例】
> 范例: 第一个白天，卖花女孩被处决。当晚，恶魔杀死了杂耍艺人。神谕者被唤醒并得知“0”，因为所有死亡玩家都是善良的。
> 范例: 游戏进行到一半，七名玩家死亡。其中五名是善良的，两名是邪恶的。并且在白天，一名邪恶旅行者被流放了。当晚，恶魔杀死了他的一名爪牙。神谕者醒来并得知了“4”，因为四名死亡玩家是邪恶的。
【运作方式】
除了第一个夜晚的每个夜晚，唤醒神谕者。对他用手势比划已死亡的邪恶玩家的数量 (0，1，2等）。让神谕者重新入睡。
【提示标记】
无
【提示与技巧】
- 只要你的信息是"0"，你就可以相信那些已经死去的玩家都是善良的，也因此你可以与他们合作并使用他们的信息。
- 一旦你得到"1"或者更大的信息时，邪恶玩家已经有人死去，你现在需要尤其注意和谁去沟通交流。将你的怀疑交给他们去做——他们会急切的希望证明自己是好的，并帮助你来做很多相关指控。
- 大部分在夜晚死亡的玩家是善良的。邪恶的玩家希望自己能尽可能的活下去，所以恶魔通常也会集中去杀戮那些有威胁的善良玩家。如果你突然得知有一个邪恶玩家，你通常需要开始怀疑最近被处决的玩家。
- 方古和亡骨魔是两个你可以辨别出的恶魔。方古会在他击杀外来者时将其转化，而亡骨魔很可能在游戏早期杀死他的一两个爪牙同伴，以确保他的能力保持持续有效。如果你发现了这两种情况中的趋势，那么去检查来自这些恶魔的其他内容（比如：外来者数量、在只有少量玩家存活时有爪牙能力生效）。如果你可以确认是其中的一种情况，那么你就可以确认没有涡流影响，并且这将为你的胜利带来战略上的意义。
- 你可以随意一些，想要早些说明自己角色或晚些都可以，你会一整天都得到有用的信息，所以即便你只有第一天晚上的信息对善良阵营来说也是很有用的。你可以在你的死亡的基础上推断出两种情况——有亡骨魔受到了你的威胁，或者有某个邪恶玩家白天被处决了但恶魔不想让你知道。
【伪装成神谕者】
当你要伪装成神谕者的时候，这里有几件事你应该记住：
- 在死去的所有玩家都是善良的情况下告诉大家你得到的信息是1（或更大）。这将使死去的善良玩家不再能够得到信任，也意味着善良阵营很可能会忽视他们提供的信息。如果在只有一个爪牙在场的情况下并且爪牙运用一些方法让场上表现的已没有爪牙，那么这会很有帮助。比如，大家都知道女巫在游戏中，因为有玩家因为提名死去了，那么如果女巫每晚都选择诅咒自己，就会避免其他人因为女巫而死去，从而避免对你的信息的怀疑。
- 如果一个邪恶玩家死去，告诉大家现在死去的所有玩家都是善良的。这会使你已经死去的邪恶队友看起来像是善良的，而他所传播的其他错误信息也更有可能被大家相信。
- 你需要逐渐增加你得到的数字。善良阵营每天处决一个邪恶玩家是非常罕见的，所以如果你说你第二晚是1，第三晚是2，第四晚是3，那么这会显得很可疑。通常更可信的说法是，你在第二晚得到0，第三晚得到了1，第四晚仍然是1，第五晚还是1，第六晚是2之类的。
- 如果有其他种类的恶魔在场，你可以使其看起来像是亡骨魔或者方古才是真正的恶魔。在没有人怀疑的情况下，突然得知有邪恶玩家死亡，这会让人联想到有爪牙被亡骨魔杀死了。同样的，如果一个邪恶玩家说自己是外来者，你可以突然给出一个比正常情况更高的数字——这会使其看起来像是方古攻击了外来者然后死亡了。当然从长远来看这两种方案都有风险，但是会在短时间内造成很多混乱。
- 如果玩家们在特别怀疑某个善良玩家，并且这名善良玩家被处决了，那么这将是你把你的信息增加1的绝佳时机。这证实了善良玩家们的怀疑，也就是他们怀疑的那个玩家是邪恶的，他们这些笨蛋值得如此。
【角色信息】
- 英文名：Oracle
- 所属剧本：梦殒春宵
- 角色类型：镇民
- 角色能力类型：获取信息
其他称呼（非官方，仅方便索引用）：祭司
NewPP limit report
Cached time: 20260120031138
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.027 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 31/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:129-0!canonical and timestamp 20260120031138 and revision id 3768. Serialized with JSON.`,
  
  night: {
    order: (isFirstNight) => isFirstNight ? 0 : 13,
    
    target: {
      count: {
        min: 0,
        max: 0,
      },
    },
    
    dialog: (playerSeatId: number, isFirstNight: boolean) => {
      if (isFirstNight) {
        return {
          wake: "",
          instruction: "",
          close: "",
        };
      }
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（神谕者）。`,
        instruction: "请执行行动",
        close: `${playerSeatId + 1}号玩家（神谕者），请闭眼。`,
      };
    },
    
    handler: undefined, /* TODO: Migrate to OOP */

  },
};
