import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 和平主义者
 * TODO: 添加角色描述
 */
export const pacifist: RoleDefinition = {
  id: "pacifist",
  name: "和平主义者",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“任何有强烈惩罚冲动的人都不可信赖。”
【角色能力】
被处决的善良玩家可能不会死亡。
【角色简介】
和平主义者防止善良玩家因处决而死亡。
- 当一名善良玩家被处决时，说书人选择该玩家是死亡还是存活。
- 一如既往，当这类能力以如此直白的方式生效时，只需要告知大家发生了什么事，不要告知为什么发生。大家得知处决成功了，但被处决的玩家没有死亡——这就够了。
- 如果一名玩家被处决但依然存活，也仍然算作今天白天的处决。今天不能再发起其他的提名了。
【范例】
> 范例: 旅店老板被处决，但因为和平主义者的能力依然存活。
> 范例: 和平主义者在场。善良阵营占据了优势。因此即使过了七天，有五名善良玩家被处决，和平主义者的能力也没能救下其中任何一人。
> 范例: 和平主义者在场。邪恶阵营占据了优势。疯子被处决但依然存活。在下一个白天，善良的教授被处决且死亡，因为和平主义者醉酒了。再下一个白天，善良的主教被流放并死去，因为和平主义者只能保护被处决的玩家，无法保护被流放的旅行者。再下一个白天，和平主义者被处决，但因为和平主义者的能力而依然存活。
【运作方式】
如果一个善良角色被处决，要么宣布该玩家死亡，要么宣布该玩家依然存活。（不要说明原因。）然后，夜晚阶段开始。（无论被处决的玩家存活还是死亡，每个白天都只能有一次处决。）
> 范例: 每局游戏触发一次和平主义者的能力，通常来说是合理的。只要你觉得合适，也可以多触发几次。在少见的情形下，为了让和平主义者看起来很可疑，你可以永不触发他的能力。
【提示标记】
无

【提示与技巧】
- 不要说出你的角色！你的能力能保证善良玩家的安全（由说书人决定），而邪恶阵营会希望尽快将你干掉。可以声称自己是不太重要的角色，比如弄臣或莽夫，并坚持这个说法，直到你有充分的理由透露你是谁。
- 你应该最后才表露角色，但你如何做还是取决于你。例如，你有百分百信任的善良玩家，那可以向他们透露角色。如果之后你的能力救了人，他们会立刻知道是得益于你。如果你没有那么信任的人，那么只需谨慎行事，直到你死去，或者游戏局面发展到你必须表露角色。
- 你的能力在游戏后期更强大，所以尽可能地生存下去。当游戏进入高潮时，说书人更有可能在关键时刻拯救一个善良的玩家，而不是在第一天从血腥的小镇中拯救一个人。简而言之，你活得越久，你拯救同伴的机会就越大，所以采取任何你认为有必要的行动来实现这一点……如果合理的话。
- 等待你的能力触发了，再表露你的角色。看到某个玩家意外地从处决中解救出来，会让善良的团队相信你在游戏中，而如果过早透露，然后大家看到你的能力激活，反而会让他们觉得是邪恶方刻意为之。
- 可能不死的原因有很多，所以不要立即判断是你的能力决定的。实际上，水手、弄臣或茶艺师的邻居都可能在处决后活下来，而你过早地揭示你的角色会让你成为一个重要目标，特别是如果还在游戏的早期。
- 魔鬼代言人是你最大的敌人——他能够模仿你的能力并在此之上保护他们的邪恶同伙。由于你的能力非常相似，和平主义者对于这个狡猾的爪牙来说是一个常用的伪装——如果你认为有他在场，请谨慎行事，并且让善良团队尽可能相信你。
【伪装成和平主义者】
当你要伪装成和平主义者的时候，这里有几件事你应该记住：
- 你可以一开始保持沉默，用和平主义者作为备用虚张声势。大多数和平主义者会等待几天才表明他们的角色，所以你的做法会看起来很正常。或者，如果之前伪装别的角色不太顺利，可以后期切换伪装为和平主义者。
- 如果玩家被处决并且没有死亡，立即声称自己是和平主义者！善良的团队可能会开始拼凑出那个玩家为什么没有死的谜题，在这个时候，你看起来非常值得信赖。即使善良的团队弄清楚了玩家活着的原因（由于诸如“弄臣”、“茶艺师”、“魔鬼代言人”或“水手”之类的事情），你仍然看起来值得信赖，因为这并没有使你的虚张声势无效。
- 如果你活到最后，没有人在处决中活下来，那你可以假装责怪说书人没有让你的能力触发。因为有时候当善良阵营大有优势时，说书人不会激活和平主义者的能力，从而帮助邪恶阵营。这是一件完全合理的事情，虽然不常见，但是这个做法是合理的。当然，如果你实际上是一个爪牙，并且希望在后期替恶魔赴死，那么可以忽视这段话，不然情况可能会变糟糕。
【角色信息】
- 英文名：Pacifist
- 所属剧本：黯月初升
- 角色类型：镇民
- 角色能力类型：处决、免死
其他称呼（非官方，仅方便索引用）：调停者
NewPP limit report
Cached time: 20260120025718
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 58/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:131-0!canonical and timestamp 20260120025718 and revision id 4893. Serialized with JSON.`,
  clarifications: [
    `无`
  ],
  // 无夜晚行动
};
