import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 守鸦人 (Ravenkeeper)
 * 说明：如果你在夜晚死亡，你会被唤醒，然后你要选择一名玩家：你会得知他的角色。
 * 当前占位：已在 nightLogic 中实现。
 */
export const ravenkeeper: RoleDefinition = {
  id: "ravenkeeper",
  name: "守鸦人",
  type: "townsfolk",
  detailedDescription: "如果你在夜晚死亡，你会被唤醒，然后你要选择一名玩家：你会得知他的角色。\n\n**运作方式:**\n如果守鸦人在夜晚死亡，此时他在当晚的角色能力依然能生效，当晚晚些时候唤醒守鸦人。守鸦人指向任意一名玩家。向守鸦人展示该名玩家的角色标记。让守鸦人重新入睡。\n\n**提示与技巧:**\n- 当你活着的时候什么信息也得不到。你要用尽一切办法，不择手段让自己被恶魔杀死在夜间。\n- 注意到底是谁在提名以及他们提名了谁。找出谁在什么时候投票了以及他们没给谁投票。你要做的就是通过各种假情报来隐藏自己的真实身份！\n- 假装去当一个像占卜师这样非常具有威胁性的角色。像这种能够获得大量情报的角色如果活得时间长了对于邪恶阵营的威胁相当大。如果你能成功骗过恶魔并在当晚被选为目标，那接下来就赚大了。\n- 你可以在夜晚选择任何你想选择的人作为查验目标。这有赖于你当前最需要解决的问题是什么。\n- 大部分情况下，如果你能等到游戏快要结束的时候在夜晚死掉，那你就将得到最具有价值的情报之一。\n- 你也可以选择死去的玩家进行查验。",
  clarifications: [
    "如果守鸦人在白天死亡，他在这局游戏就永远失去了他的能力。",
    "如果守鸦人在夜晚因为恶魔之外的原因死亡（例如刺客或月之子）守鸦人依然能在死亡的当晚被唤醒并使用能力。"
  ],
};
