import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 贤者 (Sage)
 * 说明：如果你因恶魔的能力而死亡，你会被唤醒，然后你要选择三名玩家：其中一名是恶魔。
 * 当前占位：已在 nightLogic 中实现。
 */
export const sage: RoleDefinition = {
  id: "sage",
  name: "贤者",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“这书山卷海中一定隐藏着秘密，我非常确信！这些秘密就隐藏在这一字一句之间等待着我们发掘。小子！再帮我多拿点蜡烛！还有墨水！虽然这些笔记有些晦涩，但有关恶魔的谜语很快就会被揭晓。”
【角色能力】
如果恶魔杀死了你，在当晚你会被唤醒并得知两名玩家，其中一名是杀死你的那个恶魔。
【角色简介】
贤者在活着的时候什么也不知道，但当贤者被恶魔杀死时，他会得知谁是恶魔。
- 贤者只有在被恶魔杀死时才会获取信息，死于处决时不会。
【范例】
> 范例: 第二个夜晚，恶魔杀死了贤者。说书人为贤者指出了两名玩家，其中一名是恶魔。
> 范例: 在最后一夜，恶魔杀死了醉酒的贤者。说书人为贤者指出了一名死亡玩家和剩下的一名存活善良玩家，没有给他正确信息。
> 范例: 麻脸巫婆创造了一名恶魔。因为麻脸巫婆的能力，当晚由说书人来选择杀死谁。说书人决定旧恶魔死亡，贤者也死亡，且当晚这些恶魔选择攻击的目标中没有贤者。因为贤者死于麻脸巫婆，而非恶魔，所以贤者不会醒来也不会得知任何信息。
【运作方式】
如果贤者被恶魔杀死，唤醒贤者。指向两名玩家，其中一名是杀死贤者的恶魔。让贤者重新入睡。
> 范例: 如果贤者在游戏前期死亡，你可能会想给贤者展示两名存活玩家，因为这能让邪恶阵营仍然有微弱的获胜机会。如果贤者在游戏的最后一个夜晚死去，你可以指向一名存活玩家和一名已死亡的玩家。
【提示标记】
无

【提示与技巧】
- 让自己被恶魔杀死。随便用什么方式，越快越好。如果恶魔杀死了你，你可以得到非常棒的信息，所以尽你可能去让恶魔杀死你。你可以装作一个恶魔想要击杀的目标，比如卖花女孩或者博学者，或者保持沉默。和希望死的时间越晚越有利的守鸦人不同，你能从更早就死亡中获得更大收益。如果恶魔在前两晚（或前期）杀死了你，那么你们就有足够的时间去处决你得到的那两名可能是恶魔的玩家。
- 如果恶魔杀死了你，那么立刻告诉大家你得到的信息。善良玩家越早知道了你是贤者，知道了两名玩家中有一个是恶魔，那么你们就越早可以指出谁是恶魔。如果你要等到最后一天再公开信息（正如占卜师可能会在最后一天只能证明活着的某一个两玩家不是恶魔一样），你也只能知道其中有一个是恶魔。而且，在这种情况下，你还需要让大家相信你是贤者，可能对你们而言已经没有足够的时间了。
- 你也可以就直接公开说自己是贤者，为了活到最后一天。如果你认为大家可以相信你，就告诉大家你是贤者，那么恶魔也不会来杀你，而其他玩家会在白天被处决。但是要这么做，至关重要的是要让大家都相信你。活到最后就意味着邪恶方不能通过最后活着的三个玩家都是邪恶的来获胜，也意味着在最后三选一时变为二选一。
- 如果你在夜晚死了但是没有获得信息，这也是个不错的消息！虽然你没有发现恶魔是谁，但是你知道了只有通过麻脸巫婆的方式导致你死亡才会使你没有得到信息，所以你可以将你确认的信息告诉大家。
【伪装成贤者】
- 贤者的能力只和死亡有关，而且非常强大。如果你打算一直伪装贤者，那么你就需要做好死亡的准备。这是值得的——如果善良玩家相信你，他们会花两天去处决那些你指认的并不是恶魔的人！如果你是方古（一个可能在击杀外来者后死亡的角色），或者一个麻脸巫婆导致随机死亡的邪恶玩家，这都会特别有效。
- 作为邪恶玩家，你肯定想要活的更久，以产生更大的影响。这会让你伪装成贤者更为困难 ，因为如果你没有在夜晚死亡，就没有足够的“信息”来支持你的伪装，但是你可以把这个当做你的另一种武器。你可以尽快和一些人交流（你知道的善良玩家，尤其是那些有强大能力的博学者或者是卖花女孩这样的），并告诉他你是贤者。在之后，如果有人怀疑你，你可以说你只和一个人透露了你的角色，并指控他要么是恶魔，要么是给恶魔透露了你的信息。
- 如果你开始伪装的是一个有信息的角色，而大家认为你的信息有问题，那么你可以考虑不再伪装那个角色而是告诉大家你是贤者。你的信息可能不是正确的，但是善良玩家可能认为你是有更好的理由（为了引起恶魔注意）而撒谎，所以会不考虑你是坏人。
【角色信息】
- 英文名：Sage
- 所属剧本：梦殒春宵
- 角色类型：镇民
- 角色能力类型：获取信息、死亡触发能力
NewPP limit report
Cached time: 20260120031151
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.028 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 61/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:156-0!canonical and timestamp 20260120031151 and revision id 4871. Serialized with JSON.`,
  clarifications: [
    "相克规则：利维坦：每个夜晚*，利维坦要选择一名存活的善良玩家（与之前的每个夜晚不同）：如果贤者被选择，他的能力生效但不会死亡。暴乱：每个夜晚*，暴乱要选择一名存活的善良玩家（与之前的每个夜晚不同）：如果贤者被选择，他的能力生效但不会死亡。",
  ],
};
