import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 圣徒 (Saint)
 * 说明：如果你因被提名而死亡，游戏结束且善良阵营获胜。
 * 当前占位：已在 nightLogic 中实现。
 */
export const saint_townsfolk: RoleDefinition = {
  id: "saint_townsfolk",
  name: "圣徒",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“智慧带来和平。耐心孕育智慧。
无需惧怕，因为恐惧消散的那一天终将到来。
让我们一同祈祷，愿我们愿景一致，共赴圣洁。”
【角色能力】
如果你死于处决，你的阵营落败。
【角色简介】
圣徒在被处决时会导致游戏结束。
- 如果圣徒因处决而死亡，游戏结束。善良阵营落败，邪恶阵营获胜。
- 如果圣徒因处决以外的任何方式死亡——例如被恶魔杀死——游戏仍会继续。
【范例】
> 范例: 有七名玩家存活，且正处于提名流程中。圣徒获得了四票，即将被处决。紧接着，男爵被提名但仅获得了三票。没有其他的提名出现。圣徒被处决，且邪恶阵营获胜。
> 范例: 小恶魔被提名，玩家们纷纷投票。枪手杀死了参与投票的圣徒。圣徒死亡，但游戏继续。
> 范例: 圣徒被处决。然而，替罪羊的能力被触发，因此替罪羊代替圣徒被处决。游戏继续，因为圣徒没有死亡。
【运作方式】
如果圣徒因处决而死亡，宣布游戏结束且邪恶阵营获胜。
> 范例: 圣徒的能力中有特定的描述“你的阵营落败”。在《暗流涌动》里，这始终意味着“邪恶阵营获胜”，因为圣徒始终会是善良角色。在其他剧本中，可能会让角色改变阵营。如果一名邪恶的圣徒被处决，善良阵营获胜。
【提示标记】
无

【提示与技巧】
- 如果你死于处决，游戏结束，你的阵营失败。保证善良阵营知道你是圣徒！你可以在大街上喊！站在屋顶喊！告诉所有人你是圣徒！你必须被认为是个善良玩家，要不就完了。如果你被提名了，一定要大声喊出自己是圣徒……游戏的结局如何就看此时了。
- 为了证明你是善良角色，你可以找其他善良玩家来查验你。杀死你和共情者之间的玩家可以让共情者得知你的阵营。说服占卜师在晚上选择你来证明你不是恶魔。找到守鸦人让他选择你来确认你的角色。让猎手尝试击杀你。恶魔通常在晚上不会想杀你，因此经常会有人问你的真实角色是什么。这时有几个能帮你作证的玩家将至关重要。
- 还有另一种方法，你可以保持沉默或者伪装成一个对恶魔来说非常有吸引力的目标，像猎手或是僧侣。如果你在晚上死了，你就能够规避掉白天被善良阵营意外处决的风险。
- 找出场上存在哪些外来者。如果本来应该有两名外来者在场，且只有你和陌客表露了自己是外来者，这种情况下即使你俩看起来都有点可疑，但善良阵营应该会相信你们都是善良玩家，因为外来者数量刚好能对得上。
【伪装成圣徒】
当你要伪装成圣徒的时候，这里有几件事你应该记住：
- 由于圣徒的特性，他可以算作是邪恶阵营在游戏中最好的伪装了。处决你的风险太大了，因此善良阵营经常会谨慎行事，而先把你放在一边。但这已不意味着你就绝对安全了；在最后一天，处决你和处决任意一个人风险都一样（因为如果没处决到恶魔，善良阵营一样会输掉游戏）。随着游戏的进行，你还是会被大家无数次怀疑。
- 在一场没有男爵的游戏中伪装成圣徒会比较麻烦，因为你很容易就和其他的外来者发生争执。幸运的是，由于你的特性，处决你要比处决管家或者陌客要冒更大的风险；使用这点来干扰善良玩家的处决。
- 游戏过程中你会被能力效果探查为邪恶阵营或角色。一个不错的反驳点就是因为你的圣徒角色导致说书人针对了你。例如，你可以说你是占卜师的"干扰项"，或者共情者实际上是酒鬼所以才看错了你的阵营。
- 善良玩家伪装成圣徒也大有好处！恶魔通常不会去杀圣徒因为他更希望圣徒在白天被处决。当你是共情者或者占卜师的时候，利用这一点你可以活得更久。
- 如果你被处决了且游戏没有结束，大家会立即发现你不是圣徒。准备好一个备用的伪装，例如陌客之类，或者一个不想死的强大镇民（像送葬者或者猎手）。
- 小心猎手！圣徒通常是一个能够让你免于被处决的有效伪装，但如果猎手在场，他会非常想试试你的成色，因为他的能力不会触发圣徒的失败条件。有一个不错的规避方法就是先让爪牙去伪装成圣徒，被猎手攻击之后小恶魔再把恶魔血脉传给这个爪牙。
- 如果你被提名了，脱下之前所有的伪装然后说自己是圣徒。声称你之前所有的信息和角色都是一种引诱恶魔攻击你的策略。这通常会让善良阵营立刻停下对你的处决。
【角色信息】
- 英文名：Saint
- 所属剧本：暗流涌动
- 角色类型：外来者
- 角色能力类型：处决、特殊胜利失败条件、死亡触发能力
NewPP limit report
Cached time: 20260120012434
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.030 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 82/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:122-0!canonical and timestamp 20260120012434 and revision id 4886. Serialized with JSON.`,
  clarifications: [
    `特定角色互动：小怪宝：照看小怪宝的圣徒如果作为场上最后一名存活的恶魔被处决，善良阵营会获胜。`
  ],
};

