import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 猎手 (Slayer)
 * 说明：每局游戏限一次，你可以在白天时公开选择一名玩家：如果他是恶魔，他死亡。
 * 当前占位：已在 nightLogic 中实现。
 */
export const slayer: RoleDefinition = {
  id: "slayer",
  name: "猎手",
  type: "townsfolk",
  detailedDescription: "整局游戏限一次，在白天时，你可以公开选择一名玩家：如果他是恶魔，则该玩家死亡。\n\n**运作方式:**\n只要猎手处于存活状态，在任何白天的任何时刻，猎手都可以发动他的能力。如果被选到的玩家就是恶魔，则这名玩家死亡。（小鬼不能将恶魔身份传递了）。\n向大家宣布这名玩家死亡。一旦如此，这便证实了这名玩家就是恶魔，这就表示善良阵营赢了。哪怕说书人不能确认猎手（例如猎手醉酒或中毒了）或是这名玩家不是恶魔，猎手都会失去他的能力状态。\n\n**提示与技巧:**\n- 确保所有人听到了你试图使用能力的声明。\n- 如果你击中并且杀死了恶魔你就赢了！耶！如果没有的话……那你就只能指望你的团队能在之后处决掉恶魔了。\n- 不要着急使用能力，如果你一开始就使用能力很有可能根本打不中。随着时间的推移恶魔会逐渐现身，如果你能活在后期，那时你的机会更大。\n- 随便选个人的效果非常差，建议不要这么做。你最好是能和你的团队商量着来，多搜集些情报。\n- 你可以在任何你愿意的时候自证身份。如果你是个非常不善于说谎而且很容易把角色写在脸上的人，你可以试着在这个角色上这么做！\n- 不要随随便便使用你的能力，除非你是为了证明给能复活你的教授看！\n- 有时候你可以故意表现的鬼鬼祟祟从而试着让恶魔在夜里把你杀了。这么做其实没啥好处，但是很有意思。\n- 为了活下来，你可以试着去拿其他镇民的身份来伪装（比如士兵或僧侣），然后等到了游戏后期的时候再冷不丁地“砰！”",
  clarifications: [
    "在白天，无论是否处于提名或投票阶段，或是处决流程中，甚至是宣布最终处决结果后，猎手都可以发动他的能力。",
    "如果猎手选择了恶魔，但猎手处于中毒或醉酒状态，或者是由于其他原因导致被杀死的不是恶魔——该名玩家不会死亡。",
    "说书人不能在猎手使用了能力后立刻告诉大家这名玩家是不是恶魔，说书人只能说明猎手发动了能力，并宣布这名玩家是否死亡。",
    "在有红唇女郎在场时，如果猎手在白天杀死了恶魔，游戏同样结束。因为红唇女郎只有在恶魔死于处决时才会变成新的恶魔"
  ],
};
