import { RoleDefinition } from "../../types/roleDefinition";

/**
 * 士兵 (Soldier)
 * 说明：恶魔的负面能力对你无效。
 * 当前占位：已在 nightLogic 中实现。
 */
export const soldier: RoleDefinition = {
  id: "soldier",
  name: "士兵",
  type: "townsfolk",
  detailedDescription: "你免疫恶魔的能力。\n\n**运作方式:**\n如果恶魔攻击士兵，只需让恶魔重新入睡即可。士兵存活。\n\n**提示与技巧:**\n- 尽量活得长一点。游戏后期的处决对于善良阵营来说极其关键，你多活一天就相当于把一些其他的善良玩家变成了炮灰，而他们本能留下为你提供更多有用的决胜信息。\n- 由于你免疫恶梦的攻击，所以你的死因只有可能是得罪了某个玩家然后被处决。千万注意哪怕是小鬼也可以把刀人能力传递给自己的爪牙，只要这爪牙不是恶魔，那他就能杀得死你。\n- 你要想尽一切办法骗过恶魔并在当晚被选为目标，那就赚大了。\n- 在《暗流涌动》中，小鬼是场上造成死亡的主要来源。一旦场上第一天晚上没人死，这就能证实非常多的信息。你要么是被恶魔指定了作为首夜击杀目标，要么恶魔就是对已经中了毒的人下手了；无论是哪种情况，对善良阵营来说都是好消息。\n- 由于你的能力是被动的，因此你可以声称自己是任何你觉得能帮到善良阵营的角色。",
  clarifications: [
    "士兵只生来免疫恶魔的能力。如果士兵因为其他原因受到伤害或是死亡（例如被刺客选为目标，或因为月之子、枪手的能力，或者死于处决），士兵依然会死亡。",
    "如果小鬼选择了士兵，没有人会死亡。说书人不能另选一名玩家代替士兵死亡。",
    "如果士兵中毒或醉酒，他将失去免疫能力并不再安全，能被恶魔杀死。"
  ],
};
