import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 茶艺师
 * TODO: 添加角色描述
 */
export const tea_lady: RoleDefinition = {
  id: "tea_lady",
  name: "茶艺师",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“若你感到寒冷，茶能使你温暖。
若你感到愤怒，茶能使你冷静。
若你感到沮丧，茶能使你振奋。
若你感到激动，茶能使你镇定。”
【角色能力】
如果与你邻近的两名存活的玩家是善良的，他们不会死亡。
【角色简介】
茶艺师保护着她邻近的玩家免于死亡……只要他们都是善良的。
- 如果茶艺师邻近的两名存活玩家当前都是善良的，这两名玩家就都不会死亡。恶魔不能杀死他们，教父和造谣者也不行。如果他们被处决，也不会死亡。唯一的例外是刺客，他能杀死受到保护而免于死亡的人。
- 茶艺师的邻近的存活玩家是最靠近茶艺师两名存活玩家——一名为顺时针方向最近的存活玩家，一名为逆时针方向上最近的存活玩家。已死亡的邻近玩家会被跳过。
- 然而，如果邻近的存活玩家其中之一是邪恶的，或者两个都是邪恶的，那么茶艺师就无法保护她的邻近存活玩家。如果一名邪恶玩家死亡，使得茶艺师现在的两个邻近玩家都是善良的，那么他们就又都不会死亡了。
【范例】
> 范例: 茶艺师在游戏开始时的邻近玩家是主谋和善良的莽夫。主谋被处决且死亡。现在，茶艺师邻近的存活玩家是善良的莽夫和侍臣。恶魔攻击了侍臣，但侍臣依然存活。之后，莽夫转变为邪恶的，并且恶魔再次攻击侍臣。这一次，侍臣死亡。
> 范例: 茶艺师邻近的存活玩家是善良的女舍监和善良的法官。女舍监被流放，但依然存活。
【运作方式】
如果茶艺师邻近的两名存活玩家都是善良的，将茶艺师的“不会死亡”提示标记放置到这两名玩家的角色标记旁。如果茶艺师邻近的两名存活玩家中有任何一个是邪恶的，移除这些提示标记。根据这个条件在整局游戏中随时更新这些提示标记（例如一名玩家的阵营改变了）。
如果一名标有“不会死亡”的玩家将要死去，该玩家依然存活。如果一名标有“不会死亡”的玩家被处决，宣布该玩家被处决但依然存活。（不要说明原因。）
【提示标记】
- 不会死亡
放置时机：每当茶艺师的两名邻近存活玩家都是属于善良阵营时，放置此标记。
放置条件：该标记的放置条件会进行动态检测。当满足条件时，放置标记，当不满足条件时，立即移除标记。标记会放置在茶艺师的两名邻近存活玩家的角色标记旁。
移除时机：茶艺师死亡或离场时，或由于动态检测条件不满足时。
特殊说明：动态检测会检查茶艺师的两名邻近存活玩家和他们的阵营，因此如果与茶艺师邻近的两名存活玩家的生死状态或阵营状态发生了变化，都需要重新进行检查。
【提示与技巧】
- 茶艺师是一个强大的保护者，但自己很脆弱。什么时候、向谁坦白你的角色，对善良方的策略非常重要。立即公开角色，可以帮助你的邻居免受处决（即最好的情况：两个邻居都是善良的），但会使你暴露于邪恶团队。保持安静或谨慎行事会使确认信息变得更加困难，但你会活得更久，并且可能会诱骗恶魔瞄准受了你保护的邻居，从而浪费宝贵的杀戮。很难说这些策略哪种对哪种错——自己判断哪种策略最适合你所在的游戏！
- 处决你的邻居！如果你的两个邻居都很是善良的，他们就不会死。测试这一点的最快和最简单的方法是处决他们——如果他们没有死，那么很有可能是你的能力拯救了他们。警惕那些通常免疫处决的角色（例如水手、弄臣），因为他们会搅浑水。你还应该小心魔鬼代言人，他也可能起欺骗你，让你觉得一个邪恶的邻居是好人，因为他们的能力可以与你的处决时间相吻合。最后，请注意和平主义者——当他们还活着的时候，说书人可能会选择放过任何善良的处决者，你也可能误以为能力发动了。
- 你也可以选择不那么主动——你可以什么也不透露，等着看结果如何！恶魔不知道你是谁的话，可以给你带来一些安全感，同时你邻居的角色，也可能对局势有益。例如，如果你有两个好邻居，恶魔在晚上袭击他们毫无影响。对于其他情况，如果你的邻居死亡，说明你至少有一个邪恶的邻居，并且一旦你想到嫌疑人就可以选择告诉大家。 （尤其是对像僵怖这样的角色，他们可能会选择提前“假死”，但如果没有意识到你是他们的邻居，他们这样做就很危险！）
- 与邻居建立信任。甚至在他们被确认是好人之前，都应该鼓励他们配合你——毕竟，如果他们能证明他们都是善良的，那么你可以相信你的能力会发挥作用并保护他们。召集优秀团队比而花时间杀死邻居来证明他们的阵营更重要。
- 无论你使用哪种策略，每次邻居死亡时都可以切换策略，特别是如果你认为邻居是邪恶的时候。你的能力延伸到最接近的活着的玩家，所以每次你失去一个邻座玩家，你就会获得一个玩家阵营，而这一次你可能会有两个好邻居！但请注意——随着游戏的进行，你获得邪恶邻居的机会会越来越高。在最后的日子里，你可以优先假设你身边的人是邪恶的，除非你有强有力的证据证明他们是善良的。
【伪装成茶艺师】
当你要伪装成茶艺师的时候，这里有几件事你应该记住：
- 如果你的两个活着的邻居都是善良的，尽你最大的努力让他们中的一个或两个被处决。如果善良阵营队认为你是茶艺师，他们通常会热衷于处决你的邻居，以获取有关他们阵营的信息。如果可以的话，请继续这样做，直到你没有善良的邻居。
- 如果你的一个或两个活着的邻居是邪恶的，最好安全行事并采取行动让他们继续活着。比起杀死你的邻居，善良阵营更想要杀死恶魔，所以你有一些回旋余地。
- 选择何时透露你是茶艺师是至关重要的。如果你透露得太早，善良阵营之后可能会想知道为什么在恶魔杀死其他玩家4或5个晚上之后你还活着。如果你透露得太晚，善良阵营可能会怀疑你太沉默了，找到中间点。
- 如果有魔鬼代言人在场，让他挑选一个你身边还活着的邻居，然后在第二天处决那个玩家。这看起来就像你是茶艺师，用能力拯救了一个好玩家。如果你使用此策略，请尽量确保发生的事如你预期。如果你看起来像茶艺师，并且让团队相信你的两个活着的邻居也很好，那么善良团队会热衷于处决除了你们三个之外的其他人。
- 如果大家认为你是茶艺师，你需要以对你有帮助的方式引导大家的处决。如果你和恶魔之间的存活玩家越来越少，你离恶魔越来越近，会很危险。如果恶魔以逆时针方向靠近您，通常顺时针执行更好，如果恶魔以顺时针方向靠近您，则逆时针执行。
【角色信息】
- 英文名：Tea Lady
- 所属剧本：黯月初升
- 角色类型：镇民
- 角色能力类型：邻近、免死、持续检测型能力
其他称呼（非官方，仅方便索引用）：茶女郎、端茶女士、侍茶师
NewPP limit report
Cached time: 20260119205811
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 55/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:31-0!canonical and timestamp 20260119205811 and revision id 2997. Serialized with JSON.`,
  // 无夜晚行动
};
