import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 城镇公告员
 * TODO: 添加角色描述
 */
export const town_crier: RoleDefinition = {
  id: "town_crier",
  name: "城镇公告员",
  type: "townsfolk",
  detailedDescription: `【背景故事】
“号外！号外！迷宫中的巫术！天才博学者揭露了一切谜团！城镇有危险了！号外！”
【角色能力】
每个夜晚*，你会得知在今天白天时是否有爪牙发起过提名。
【角色简介】
城镇公告员得知爪牙是否提名。
- 每个夜晚，城镇公告员都会得知“是”或“否”。
- 他不会得知哪些玩家是爪牙或有多少爪牙进行了提名，只会得知今天白天是否有爪牙发起了提名。
【范例】
> 范例: 今天白天，仅有一名镇民玩家发起提名。当晚，城镇公告员得知了“否”。
> 范例: 今天白天，有四名玩家发起提名。其中两名玩家是爪牙。有很多玩家投票，但无人被处决，当晚，城镇公告员得知了“是”。
> 范例: 一名爪牙流放了一名旅行者。当晚，城镇公告员得知了“否”，因为发起流放不是提名。
【运作方式】
每个黎明，在城镇公告员角色标记旁放置“爪牙未提名”提示标记，并移除“爪牙已提名”提示标记（如果有）。
每个白天，如果有任何爪牙发起提名，则将“爪牙未提名”提示标记替换为“爪牙已提名”提示标记。
除了第一个夜晚的每个夜晚都唤醒城镇公告员。如果城镇公告员被标记为“爪牙未提名”，摇头告知否。如果城镇公告员被标记为“爪牙已提名”，点头告知是。让城镇公告员重新入睡。然后移除“爪牙已提名”标记，如果有的话。
> 范例: 如果你忘记了爪牙是否在白天提名，在夜晚分别单独唤醒每名爪牙玩家。每次唤醒一名玩家并对他展示“你今天提名了吗？”信息标记。他必须诚实回答，然后重新入睡。随后再唤醒下一名爪牙玩家。
【提示标记】
只要剧本中有城镇公告员，且城镇公告员在该剧本中能够中途被创造出来，或能被其他角色获取到能力，则不论城镇公告员是否在场，都应该及时记录爪牙是否提名的情况，并在有城镇公告员出现且在夜晚行动顺序轮到他时反馈给城镇公告员。
- 爪牙未提名
放置时机：每个黎明。
放置条件：如果城镇公告员在场，放置在城镇公告员角色标记旁，否则放置在魔典中央。
移除条件：当满足“爪牙已提名”放置的条件时，将此标记进行替换。
- 爪牙已提名
放置时机：有任何爪牙玩家在提名流程中提名了一名玩家并被说书人成功受理时。
放置条件：用此标记替换“爪牙未提名”标记。
移除条件：在黎明时。

【提示与技巧】
- 注意每天都有谁发起了提名！这应该很容易理解，因为你在每晚得到的信息只有在知道有谁提名时才能有用。邪恶玩家可能会对你撒谎，而且每天会发生大量的事情，即便是善良玩家也可能会在几天后忘记提名的情况。
- 尽可能多的让不同的人去提名，提名的人越多你就越能发挥自己的能力去推动游戏的进程。
- 与占卜师不同，当你得到信息"否"时并不能给你太多有用信息。因为有可能实际上恶魔潜藏在其中。相反，如果你得到"是"则会很有价值——这会让你发现爪牙，你可以尽可能让他们被处决。
- 要当心女巫！因为她们和你一样也希望更多的人发起提名，因为这会提高他的诅咒生效的机会。试着去推测女巫会对谁使用能力（例如那些很积极的玩家或者经常提名的玩家）并鼓励其他人去提名。
- 如果镜像双子在场，你可以让他们其中的一个进行提名，这可以帮助你了解谁是真正的爪牙！你只需要结合其他镇民的信息来确保你的信息正确，排除涡流或者其他会导致你能力失效的风险；毕竟如果弄错镜像双子，那么游戏就结束了！
- 你和卖花女孩有着特别的协同作用，因为你们都是对于提名及处决投注精力的玩家。当你在关注谁提名时，同时也特别关注是谁投票了。这不仅可以毫不费力的帮助到你的队友，而且可以让他免除暴露自己给恶魔的风险。
- 如果你在游戏早期发现了一个爪牙，那么你们最好是把他处决了。而如果你是在游戏后期发现一个爪牙。那么你们可能考虑留着他而去处决其他人。毕竟，游戏的目标是找到恶魔并处决，而不是爪牙。
【伪装成城镇公告员】
当你要伪装成城镇公告员的时候，这里有几件事你应该记住：
- 运用你的能力去指挥大家谁去提名，去提名谁。善良玩家会渴望从你的信息中来证实他们不是爪牙，你可以利用这一点来要求玩家去提名。如果你是女巫或你们有女巫，这样会尤其的有效，因为你可以迫使别人提名……然后他们会死去。（如果你让他去提名导致了这一切，那么他可能会很不高兴~）
- 给出相反的信息来帮助你的队友看起来是善良的，让善良玩家看起来是邪恶的。也就是说当爪牙提名了，你说没有，当爪牙没有提名，你说有，这很简单。
- 在游戏后期，说明正确的信息来暴露你的爪牙队友。这会让你看起来更像是善良的，因为你在帮助大家处决邪恶玩家，善良阵营会更加的信任你。但是如果你越晚这样去做，他们也就越不可能去处决这个爪牙。
- 在最后一天（或接近最后一天）去暗示恶魔是爪牙。如果他们相信你，善良阵营的玩家们可能不太希望去浪费处决机会去处决看起来是爪牙的恶魔。不过切记不要过早这样去做，否则他们可能为了安全起见把恶魔处决了~
- 你是否有镜像双子队友呢？你可以告诉大家镜像双子中善良的那位触发了你的能力！虽然大家依然会谨慎的处决这名玩家，但这也可能只是抹黑这个善良玩家的第一步直到获取意想不到的胜利。
- 一旦所有爪牙都死了，就不要再去指控其他善良玩家是爪牙了。在梦殒春宵中，爪牙的行为会很公开，比如麻脸巫婆改变角色，女巫杀死提名的人。如果善良玩家发现没有这些明显的迹象了，那么他们会怀疑还在说有爪牙活着的城镇公告员。
【角色信息】
- 英文名：Town Crier
- 所属剧本：梦殒春宵
- 角色类型：镇民
- 角色能力类型：获取信息、提名、回溯型能力
NewPP limit report
Cached time: 20260119174054
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 33/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:128-0!canonical and timestamp 20260119174054 and revision id 4969. Serialized with JSON.`,
  clarifications: ["无"],

  night: {
    order: (isFirstNight) => (isFirstNight ? 0 : 12),

    target: {
      count: {
        min: 0,
        max: 0,
      },
    },

    dialog: (playerSeatId: number, isFirstNight: boolean) => {
      if (isFirstNight) {
        return {
          wake: "",
          instruction: "",
          close: "",
        };
      }
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（城镇公告员）。`,
        instruction: "请执行行动",
        close: `${playerSeatId + 1}号玩家（城镇公告员），请闭眼。`,
      };
    },

    handler: (context) => {
      const { minionNominatedToday, shouldShowFake } = context;

      const hasNominated = shouldShowFake
        ? !minionNominatedToday
        : !!minionNominatedToday;

      return {
        updates: [],
        logs: {
          privateLog: `城镇公告员得知：今天白天爪牙${hasNominated ? "有" : "没有"}发起过提名。`,
          secretInfo: `爪牙提名：${hasNominated ? "是" : "否"}`,
        },
      };
    },
  },
};
