import { RoleDefinition } from "../../types/roleDefinition";
import { Seat } from "../../types/game";

/**
 * 珀
 * TODO: 添加角色描述
 */
export const po: RoleDefinition = {
  id: "po",
  name: "珀",
  type: "demon",
  detailedDescription: `【背景故事】
“我给你一朵花，陪陪我好不好……”
【角色能力】
每个夜晚*，你可以选择一名玩家：他死亡。
如果你上次选择时没有选择任何玩家，当晚你要选择三名玩家：他们死亡。
【角色简介】
珀能选择在夜晚不发起攻击，但会在下一夜疯狂杀戮。
- 如同其他的恶魔，珀可以在每晚攻击一名玩家。然而，如果珀不选择任何人，那么在下个夜晚珀可以攻击三名玩家。
- 如果珀在上一个夜晚不选择任何人时处于醉酒或中毒，当晚珀仍然能够选择三名玩家。
- 当要求珀选择三名玩家时，他必须要选择。珀不能再次不选择任何人。
- 只有当珀不选择任何人，才能得到三次攻击的机会。如果珀在上一次进行选择时攻击了某人但该玩家没有死亡，珀也不会获得三次攻击的机会。
- 珀在首个夜晚不行动，但这不算作珀“没有选择”。
- 如果驱魔人选择了珀，珀不会行动，但是这并不算作珀“没有选择任何人”。然而，如果珀在驱魔人选择他的前一夜就没有选择任何人，那么在驱魔人选择珀的下一夜，珀能够选择三名玩家，因为珀在上一次选择时没有选择任何人。
【范例】
> 范例: 在第二个夜晚，珀攻击了一名玩家。在第三个夜晚，珀选择不攻击任何人。在第四个夜晚，珀攻击了三名玩家。
> 范例: 珀选择不攻击任何人，但是醉酒了。在下一个夜晚，珀中毒了。珀选择了三名玩家，但是这些玩家都没有死亡。再下一个夜晚，珀恢复清醒和健康并攻击了一名玩家，该玩家死亡。
> 范例: 珀攻击了月之子，然后是莽夫，最后是祖母。只有月之子死亡，因为珀在攻击莽夫时醉酒了。
【运作方式】
除了首个夜晚以外的每个夜晚，唤醒珀。珀要么摇头表示不选择任何人，要么指向任意一名玩家。让珀重新入睡。如果珀没有选择任何人，将“攻击三次”提示标记放置到珀的角色标记旁。如果珀选择了一名玩家，该玩家死亡——将“死亡”提示标记放置到该玩家的角色标记旁。
如果唤醒珀行动时标有“攻击三次”，让珀依次指向三名玩家，每次一名。按照选择的顺序，每名所选玩家依次死亡——将“死亡”提示标记放置到这些玩家的角色标记旁。移除“攻击三次”提示标记。
【提示标记】
- 攻击三次
放置时机：在珀夜晚行动并选择不进行攻击后放置。
放置条件：在珀夜晚行动并选择不进行攻击后，放置在珀角色标记旁。不论珀在未做选择时是否醉酒中毒，都需要进行放置。
移除时机：在下一个夜晚，轮到珀夜晚行动并结算完行动效果（此时说书人需要提醒他必须选择三名玩家作为攻击目标）后移除。
- 死亡
放置时机：在珀夜晚行动并选择了玩家后放置。
放置条件：珀选择的玩家当前存活，且能被珀杀死，且珀未醉酒中毒，那么在该玩家的角色标记旁放置，用以提醒说书人在黎明时分宣布当晚的死亡玩家。
移除时机：在黎明时宣布死亡玩家后，说书人可以任由自己方便来进行移除。
【提示与技巧】
- 耐心和凶残的珀是黯月初升中最致命的恶魔。没有其他恶魔在一夜中能做出和你一样多的破坏。与饥饿的沙巴洛斯不同，你的受害者不会出乎你意料的复活。与僵怖和普卡不同，你的不攻击是可以主动选择的。善良阵营一想到你在游戏中就应该吓得发抖，因为他们知道在任何时候，你都可能爆发并让城镇四分五裂。
- 每晚攻击一个，完全无视攻击三次的能力以保持信息（死亡数量）的一致。这样做的一个好处是它消除了你最明显的“充能”之夜没有人死亡，并且让你几乎与僵怖或普卡没有区别……至少在最初是这样。浪费资源试图处决假死恶魔或怀疑自己信息的善良玩家对您来说是一件好事！明显的缺点是你的杀戮会少得多，这让善良阵营有更长的时间来识破你的伪装并找到你。不要退缩——持续充能和爆发。通过每晚利用你的爆发能力，你基本上可以“买二赠一”——这意味着你在两个夜晚比正常情况下多杀一个。如果善良玩家死了，他们不会知道是什么鬼东西让他们死亡的！这种方法的缺点是很明显的让你暴露在游戏中 - 你会在一个晚上造成比任何角色都要多的杀戮，而善良阵营会认同这一点。这会让你理所当然地陷入困境，因为像侍臣这样的角色可能会与你痛饮三天三夜，或者造谣者可能会开始在他们的陈述中讲的非常具体。最后，混搭！根据游戏情况的不同，上述两种方法都是可行的，但灵活一点是值得的——在一段时间内每晚杀死一个，等到你找到了三个你知道可以死的目标，然后开始你的充能，或者提前释放一次爆发杀戮……但伪装月之子在场来掩盖额外的杀戮，然后在剩下的游戏中正常杀戮。通过混合你的爆发杀戮和常规击杀，你可以看情况选择——也许善良阵营很狡猾，得知很多信息，所以隐藏你的恶魔角色是至关重要的。又或者善良阵营可能是不团结的，你应该在他们有机会团结之前杀掉他们。无论哪种方式，你都是有选择的，所以你不妨充分利用它。这种方法的缺点是时机难以把控——你必须提前规划你的行动，这意味着如果你在一个晚上没有进行杀戮，那么你真的需要杀死一个以上的人，这可能导致你陷入困境.
- 与刺客和教父（甚至是善良的玩家！）配合，以掩盖你休息的夜晚。如果在充能三杀的当晚发生死亡，善良的玩家通常会认为死亡是由于恶魔的攻击，而这种虚假信息会导致他们误入歧途，甚至可能让他们相信有善良玩家在撒谎，而实际上他们并没有。例如，如果你一晚上没有杀人（因为你正在准备第二天晚上的三杀），但是那天晚上，由于造谣者在白天发表了真实的公开声明而导致一名玩家死亡，那么善良阵营可能相信造谣者的说法是错误的，因为他们认为死亡是由于恶魔的袭击而不是造谣者。真的很麻烦对吧。
【对抗珀】
当你要对抗珀的时候，这里有几件事你应该记住：
- 尽快找出珀正在策划阴谋。确定由于夜间行动导致死亡的方式 - 每晚有1名玩家死亡，就像暗示珀在场一样，如果没有人在晚上死亡，然后2或3个人在下一个晚上死亡也一样。沙巴洛斯通常每晚都会杀死更多的玩家，僵怖和普卡经常导致夜晚没有死亡，但在接下来的晚上也不会有额外的杀戮。如果你发现一个珀在游戏中，侍臣可以有效地消除他们的能力，并且其他可能杀死玩家的善良角色，例如月之子，祖母，赌徒和造谣者，他们会变的特别小心。
- 能防死的善良角色需要配合好，才能发挥的淋漓尽致。茶艺师、弄臣、旅店老板，甚至是莽夫和水手，都应该尽最大努力发挥自己的能力，挽救宝贵的生命，让珀的三杀不至于毁灭小镇。
- 始终注意有多少玩家还活着。一旦只剩下 5 名玩家还活着，如果善良阵营那天没有人处决，那么珀可以在那天晚上获胜。如果其他因夜间行动导致死亡的角色在场，这个数字会更高。如果您认为珀正在游戏中，并且有4、5甚至6名玩家还活着，请认真考虑那天您将处决谁……这可能是您的最后一次机会！
【角色信息】
- 英文名：Po
- 所属剧本：黯月初升
- 角色类型：恶魔
- 角色能力类型：额外死亡、回溯型能力
其他称呼（非官方，仅方便索引用）：魄、恶之花、迷迭香
NewPP limit report
Cached time: 20260120025727
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.031 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 74/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:149-0!canonical and timestamp 20260120025727 and revision id 5414. Serialized with JSON.`,

  night: {
    order: (isFirstNight) => isFirstNight ? 2 : 11,

    target: {
      count: {
        min: 0,
        max: 3,
      },
    },

    dialog: (playerSeatId: number, isFirstNight: boolean) => {
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（珀）。`,
        instruction: "请执行行动",
        close: `${playerSeatId + 1}号玩家（珀），请闭眼。`,
      };
    },

    handler: undefined, /* TODO: Migrate to OOP */

  },
};
