import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 魔鬼代言人
 * TODO: 添加角色描述
 */
export const devils_advocate: RoleDefinition = {
  id: "devils_advocate",
  name: "魔鬼代言人",
  type: "minion",
  detailedDescription: `【背景故事】
“如果异议被驳回，我的委托人将进行无罪申辩，理由是控方不遵守法规第27章B条——针对动词进行非正确或误导性的词形变化。昨晚有九名陪审团成员死亡，这个事实只不过是表面证据，正如威尔斯诉图勒案所开创的先例，这是无罪释放的进一步理由。”
【角色能力】
每个夜晚，你要选择一名存活的玩家（与上个夜晚不同）：如果明天白天他被处决，他不会死亡。
【角色简介】
魔鬼代言人能在处决中拯救玩家。
- 每个夜晚，魔鬼代言人需要选择一名存活的玩家，保护他不会因处决而死亡。在下一个白天，如果该玩家被处决，处决会成功但该玩家依然存活。
- 魔鬼代言人不能连续两个夜晚选择同一名玩家，无论该玩家是否从处决中被救出，并且魔鬼代言人也不能选择被当作死亡的僵怖。
【范例】
> 范例: 在夜晚，魔鬼代言人保护了自己。在下一个白天，魔鬼代言人被处决但依然存活。
> 范例: 魔鬼代言人保护了僵怖。僵怖被处决但依然存活，因此其生命标记不翻面。在下一个白天，僵怖再次被处决，并且被当作已死亡。
> 范例: 魔鬼代言人保护了教父。教父被处决但依然存活。之后，魔鬼代言人保护了修补匠。修补匠被处决，但是由于修补匠的能力，说书人还是杀死了修补匠。（注：此时说书人宣布的是修补匠被处决，然后死亡，但并没有说明死亡原因，因此可能会被其他玩家误以为修补匠是死于处决）之后，魔鬼代言人保护了月之子，并且法官强制让本次处决成功——处决被执行，但月之子依然存活。
【运作方式】
每个夜晚，唤醒魔鬼代言人。让魔鬼代言人指向任意一名玩家。如果魔鬼代言人选择了他上一夜曾选择的玩家或已死亡的玩家，提醒他更换目标。让魔鬼代言人重新入睡。将“处决不死”提示标记放置到该玩家的角色标记旁。
如果标有“处决不死”的玩家被处决，宣布该玩家被处决但依然存活。（不要说明原因。）
【提示标记】
- 处决不死
放置时机：在魔鬼代言人行动并选择了玩家后放置。
放置条件：在魔鬼代言人选择的玩家角色标记旁放置。魔鬼代言人不能选择已经放置有“处决不死”标记的玩家。如果魔鬼代言人醉酒中毒，该标记不会有任何效果，但你仍然需要放置该标记，用于提示在下一夜让魔鬼代言人不能选择今夜选择的这名玩家。在魔典中将提示标记倒置，代表该提示标记没有任何效果，仅用于标记该玩家被魔鬼代言人选择过。
移除时机：在魔鬼代言人选择了下一个目标后，或魔鬼代言人死亡或离场时。

【提示与技巧】
- 魔鬼代言人会干扰流程，即使被处决成功，也让被提名的玩家存活。可想而知，一个时机敏锐的聪明玩家，可以利用这个能力，严重破坏善良阵营猎杀恶魔的能力！
- 保护你的恶魔——如果你认为他们可能被处决！因为你的保护不能连续两次对同一个玩家起作用，所以选择恶魔的时机非常重要——如果你在血腥的一天让恶魔孤立无援，那你和你的队伍可能会为此付出代价！密切关注善良团队、他们的信息以及他们的怀疑导向。
- 如果你能活到最后一天，就做好保护你的恶魔的准备。（注意此时吟游诗人或旅店老板如果活着——他们可能会处决你，然后以这种方式打断恶魔的能力，从而在最后一刻推翻你们。）
- 保护自己和其他爪牙。尽管保护恶魔才是你的头等大事，但活着的邪恶玩家越多越好！如果您有一个主谋尤其如此，只有在其他一切都失败时他们才能幸存下来，或者甚至只是一个还没有刺伤任何人的刺客，他才会受益。就像恶魔一样，注意善良团队怀疑谁，并尝试用他们的目标来确定你授予谁免疫处决的机会。
- 保护你认为会被处决的善良玩家——这样做的好处是让这些玩家看起来非常可疑，特别是如果善良阵营已经知道（或怀疑）你在游戏中。虽然其他能力可以让一名善良玩家免于被执行，但那你适时的拯救加上一个耳语动作或只是因为偏执的善良玩家思维会让他们怀疑那些可怜的笨蛋。
- 您可以使用您的能力来模仿防止处决的善良角色能力 - 例如，茶艺师、水手或和平主义者。在所有这些伪装中，和平主义者是最简单的伪装，因为它的能力是随机的，所以善良团队不能尝试通过连续两次处决同一个玩家来“测试”你——但如果你认为你可以侥幸逃脱，你的虚张声势会显得格外稳固！
【对抗魔鬼代言人】
当你要对抗魔鬼代言人的时候，这里有几件事你应该记住：
- 当玩家被处决但没有死亡时，尽你所能确定原因。游戏中可能有茶艺师或和平主义者，或者被处决的玩家可能是弄臣或水手。如果你认为被处决的玩家是好人，你可以让他们活着，但如果你认为玩家是邪恶的并受到魔鬼代言人的保护，那么稍后再处决他们。
- 连续两次处决可疑的玩家。由于魔鬼代言人不能连续两次保护同一个玩家，如果玩家在今天的处决中幸存下来，明天杀死他们是规避棘手的魔鬼代言人的可靠方法。
- 如果您认为某人是邪恶的并且非常强烈地引导大家处决那个玩家，请等待一天并在明天处决该玩家。魔鬼代言人希望你处决受他们保护的玩家，所以如果你注意哪些玩家正在努力引导特定玩家被处决，你可以避免他们的能力生效，同时仍然处决你想要的玩家。
- 一旦你发现有魔鬼代言人在场，立即处决他们！虽然你可以忽略其他一些爪牙，但魔鬼代言人却不能。例如，如果你知道男爵是谁，你可能最好将注意力集中在其他玩家身上，并让男爵继续活着。或者，如果你确定了哪个玩家是刺客，你可以把他晾着，然后全力以赴处决恶魔。然而，魔鬼代言人真的，真的，无论如何都要死去才能获胜。如果可能的话，在将注意力集中在恶魔身上之前处决魔鬼代言人。
【角色信息】
- 英文名：Devil's Advocate
- 所属剧本：黯月初升
- 角色类型：爪牙
- 角色能力类型：处决、免死
其他称呼（非官方，仅方便索引用）：魔鬼拥护者、拥魔者、魔鬼律师
NewPP limit report
Cached time: 20260120025743
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 72/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:140-0!canonical and timestamp 20260120025743 and revision id 4894. Serialized with JSON.`,
  clarifications: ["无"],

  night: {
    order: (isFirstNight) => (isFirstNight ? 5 : 5),

    target: {
      count: {
        min: 1,
        max: 1,
      },
    },

    dialog: (playerSeatId: number, _isFirstNight: boolean) => {
      return {
        wake: `唤醒${playerSeatId + 1}号玩家（魔鬼代言人）。`,
        instruction: "请执行行动",
        close: `${playerSeatId + 1}号玩家（魔鬼代言人），请闭眼。`,
      };
    },

    handler: undefined /* TODO: Migrate to OOP */,
  },
};
