import type { RoleDefinition } from "../../types/roleDefinition";

/**
 * 主谋
 */
export const mastermind: RoleDefinition = {
  id: "mastermind",
  name: "主谋",
  type: "minion",
  detailedDescription: `【背景故事】
“怪物的触手被钉在了教堂大门上。母亲和孩子们在街上跳舞。棒极了。一切都在按我的计划进行。”
【角色能力】
如果恶魔因为死于处决而因此导致游戏结束时，再额外进行一个夜晚和一个白天。在那个白天如果有玩家被处决，他的阵营落败。
【角色简介】
主谋在恶魔死亡后仍然有方法获胜。
- 如果最后一名存活的恶魔死于处决，游戏继续。玩家们不会得知刚死去的是恶魔。在下一个白天，如果一名善良玩家被处决——无论该玩家是否死于处决——邪恶阵营获胜。如果一名邪恶玩家被处决，或者没有人被处决，则善良阵营获胜。
- 已死亡的恶魔无法进行攻击，如常失去自己的能力。在这个额外的夜晚和白天，其他角色的能力会正常生效。
- 如果恶魔死亡且只剩余两名存活玩家，游戏仍然会额外进行一天——邪恶阵营不会因为只剩两名存活玩家而获胜，而善良阵营也不会因为杀死了恶魔而获胜。主谋的能力为“额外进行一天一夜”，此能力会覆盖游戏常规规则。
【范例】
（注：以下范例都假设为主谋在场）
> 范例: 沙巴洛斯死亡。在下一个白天，教授被处决且死亡。邪恶阵营获胜。
> 范例: 珀死亡。在下一个白天，教父被处决，但因为魔鬼代言人的保护而依然存活。然而，由于一名邪恶玩家被处决，善良阵营获胜。
> 范例: 僵怖被处决，且看起来已经死亡。主谋的能力还未触发，因为处决僵怖并未导致游戏结束。当僵怖被第二次处决并真的死去时，主谋的能力才会触发，并会让游戏额外进行一天一夜。
> 范例: 场上有三名玩家存活。恶魔死亡。在下一个白天，只有两名玩家存活，善良阵营决定不进行处决。当夜幕降临，只有两名玩家存活但恶魔已经死亡，因此善良阵营获胜。
【运作方式】
如果恶魔死于处决且游戏即将结束，继续进行游戏。（如常添加帷幕标记。不要说出恶魔已经死了。）
明天，如果一名善良玩家被处决，宣布游戏结束且邪恶阵营获胜，但是如果一名邪恶玩家被处决，或没有玩家被处决，宣布游戏结束且善良阵营获胜。
【提示标记】
无

【提示与技巧】
- 主谋是一个即使在恶魔死后仍会延续恶魔的邪恶企划的爪牙，给邪恶阵营第二次胜利的机会。你玩的是终极的长线游戏，甚至连你自己的团队都努力活得更久……而从不宣布你的存在。
- 几乎不惜一切代价活下去——你的能力是邪恶阵营的后备计划和最后手段，如果你死了，它就不会激活。与你的恶魔协调以进行一次强有力的虚张声势并讨好善良阵营 - 对你来说，不在晚上行动的角色（所以你不会引起侍女的怀疑）以及善良团队想要的保护角色是一个好的选择，如和平主义者、茶艺师或吟游诗人。
- 作为主谋，时机就是一切。善良阵营知道你可能潜伏着，如果他们确信已经杀死了恶魔，他们所要做的就是不触发你的能力。为了智取他们，尽量在善良阵营不怀疑你在场的时候处决恶魔。一般来说，这意味着处决应该发生在游戏的早期（大多数恶魔会存活几天），或者如果他们认为他们正在处决的玩家不是恶魔。黯月初升是唯一一个可以让您的恶魔在第一天死亡的剧本，这大概率是一件好事！
- 鼓励你的小镇接受处决！虽然大多数善良阵营不需要任何额外的帮助就会不分青红皂白处决，但确保他们每天都积极地处决将使他们准备好在恶魔死去后继续保持处决习惯。毕竟你不希望他们害怕你的威胁！提醒他们处决会获得信息（测试水手或茶艺师的能力，寻找魔鬼代言人的存在），并且处决恶魔，善良阵营真的不能浪费任何机会以找到那些邪恶的玩家。这些都是实话，这让你看起来更加善良且值得信赖！
- 说服善良阵营是另一个爪牙在场。伪装成一个外来者来模拟教父的存在。将不寻常的死亡计数归咎于刺客的存在（而不是赌徒、造谣者或修补匠的能力）。如果一个玩家被处决但没有死？这肯定是魔鬼代言人在场的有力证据！如果善良阵营全心全意地相信他们知道哪些除你之外的爪牙在场，那么他们会更愿意进行最后的处决，特别是如果你已经使用其他一些技巧与你的恶魔协调好这次死亡！
- 通过说服恶魔（和其他爪牙）偶尔避免在夜间杀人，让善良阵营陷入虚假的安全感。一个晚上（或两个）没有杀戮，而善良阵营已经知道他们可以在这样的夜晚之后安全地处决，他们更有可能在没有杀戮的夜晚后处决，因为恶魔已经被处决。
- 如果恶魔死于处决，那就尽你所能在那天晚上让一个玩家死亡。告诉刺客使用他们的能力。说服赌徒猜你的角色。协助造谣者做出真实的陈述。请求说书人杀死修补匠。如果玩家认为晚上的死亡是由恶魔造成的，那么他们明天再次处决的可能性就会大大增加。
【对抗主谋】
当你要对抗主谋的时候，这里有几件事你应该记住：
- 在黯月初升中，所有其他爪牙都会给出暗示他们在场的证据。魔鬼代言人防止玩家因处决而死亡，刺客在夜间造成额外死亡，教父也是如此。如果你能看到这些线索，你就可以确定游戏中没有主谋。如果游戏中没有主谋，则在不确定玩家是好是坏时，您无需谨慎处决。
- 但是，如果您看不到魔鬼代言人、教父或刺客在场的证据，则您可能遇到一个主谋在策划一切，在这种情况下，通常最好假设他是存在的。
- 如果有一个夜晚没有人死亡，那么对第二天处决的人要非常谨慎。甚至可能根本不处决。只要在夜里有人死亡，恶魔还活着的可能性很大……但如果恶魔是僵怖，情况可能就不是这样了。但在大多数情况下，夜间死亡意味着您可以安全地在第二天进行处决，而夜间没有死亡意味着您应该怀疑您昨天处决的玩家实际上是恶魔的可能性。
- 如果死了，主谋就不能使用他的能力。尽可能多地处决玩家，希望能在恶魔之前杀死主谋。就像魔鬼代言人一样，主谋存活的时间越长，善良阵营的麻烦就越多，尽早杀死他。多去造成死亡，尽力找出哪些玩家可能是爪牙。最后，祝你好运。
【角色信息】
- 英文名：Mastermind
- 所属剧本：黯月初升
- 角色类型：爪牙
- 角色能力类型：处决、死亡触发能力、特殊胜利失败条件
其他称呼（非官方，仅方便索引用）：幕后主使、邪脑
NewPP limit report
Cached time: 20260120025725
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.031 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 80/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
Saved in parser cache with key gstone_wiki:pcache:idhash:143-0!canonical and timestamp 20260120025725 and revision id 5685. Serialized with JSON.`,
  clarifications: [
    "相克规则：哈迪寂亚：如果哈迪寂亚死于处决，且主谋存活，当晚哈迪寂亚要选择三名善良玩家：如果他们都选择存活，邪恶阵营获胜。否则，善良阵营获胜。痢蛭：如果主谋存活且痢蛭的宿主死于处决，痢蛭存活但失去能力。炼金术士：如果炼金术士本应获得主谋的能力，那么他不会拥有该能力并改为主谋一定不在场。",
    "相克规则（与华灯系列角色）：梼杌：主谋在梼杌的能力判断中被当作“不具有能力”。姑获鸟：如果姑获鸟死亡，获得主谋能力的姑获鸟保留主谋的能力。",
  ],
  // 无夜晚行动
};
